{% extends "base.html" %}

{% block title %}Book {{ activity.name }} - Hotel Booking{% endblock %}

{% block content %}
<div class="booking-container">
    <div class="booking-header">
        <h1>Book Activity: {{ activity.name }}</h1>
        <div class="activity-summary">
            <img src="{{ activity.image }}" alt="{{ activity.name }}" onerror="this.src='/static/images/default-room.jpg'">
            <div>
                <h3>{{ activity.name }}</h3>
                <p>{{ activity.category }} - {{ activity.duration }}</p>
                <p class="price">₹{{ activity.price }} per person</p>
                <p><strong>Location:</strong> {{ activity.location }}</p>
            </div>
        </div>
    </div>
    
    <div class="booking-form-container">
        <h2>Activity Booking Details</h2>
        <form method="POST" class="booking-form" novalidate>
            <div class="form-group">
                <label for="activity_date">Activity Date <span aria-label="required">*</span></label>
                <input type="date" 
                       id="activity_date" 
                       name="activity_date" 
                       required 
                       aria-describedby="activity-date-description"
                       min="{{ (namespace(now=namespace()) and now) or '' }}"
                       value="{{ (namespace(now=namespace()) and now) or '' }}">
                <div id="activity-date-description" class="form-description">
                    Select the date for your activity experience
                </div>
            </div>
            
            <div class="form-group">
                <label for="participants">Number of Participants <span aria-label="required">*</span></label>
                <select id="participants" 
                        name="participants" 
                        required 
                        aria-describedby="participants-description"
                        onchange="calculateTotal()">
                    <option value="">Select number of participants</option>
                    <option value="1">1 person</option>
                    <option value="2">2 people</option>
                    <option value="3">3 people</option>
                    <option value="4">4 people</option>
                    <option value="5">5 people</option>
                    <option value="6">6 people</option>
                    <option value="7">7 people</option>
                    <option value="8">8 people</option>
                </select>
                <div id="participants-description" class="form-description">
                    Maximum 8 participants per booking
                </div>
            </div>
            
            <div class="form-group">
                <label for="special_requests">Special Requests (Optional)</label>
                <textarea id="special_requests" 
                          name="special_requests" 
                          rows="3" 
                          aria-describedby="special-requests-description"
                          placeholder="Any special requirements or requests..."></textarea>
                <div id="special-requests-description" class="form-description">
                    Let us know about any dietary restrictions, accessibility needs, or special occasions
                </div>
            </div>
            
            <div class="cost-calculation">
                <h3>Booking Summary</h3>
                <div class="cost-breakdown">
                    <div class="cost-item">
                        <span>Activity Price:</span>
                        <span>₹{{ activity.price }} per person</span>
                    </div>
                    <div class="cost-item">
                        <span>Participants:</span>
                        <span id="participants-count">-</span>
                    </div>
                    <div class="cost-total">
                        <span>Total Cost:</span>
                        <span id="total-cost">₹0</span>
                    </div>
                </div>
            </div>
            
            <div class="booking-actions">
                <a href="{{ url_for('recommendations_page') }}" class="btn btn-secondary">Cancel</a>
                <button type="submit" class="btn btn-success">Confirm Booking</button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('activity_date').min = today;
    
    const activityPrice = parseFloat("{{ activity.price }}");
    
    window.calculateTotal = function() {
        const participants = document.getElementById('participants').value;
        const participantsCount = document.getElementById('participants-count');
        const totalCost = document.getElementById('total-cost');
        
        if (participants) {
            const total = activityPrice * parseInt(participants);
            participantsCount.textContent = participants + (participants === '1' ? ' person' : ' people');
            totalCost.textContent = '₹' + total;
        } else {
            participantsCount.textContent = '-';
            totalCost.textContent = '₹0';
        }
    };
});
</script>

<style>
.activity-summary {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}

.activity-summary img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.booking-form-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.cost-calculation {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
}

.cost-breakdown {
    display: grid;
    gap: 0.5rem;
}

.cost-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.cost-total {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-top: 2px solid #dee2e6;
    font-weight: bold;
    font-size: 1.1rem;
    color: #28a745;
}

.booking-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .activity-summary {
        flex-direction: column;
        text-align: center;
    }
    
    .booking-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}