{% extends "base.html" %}

{% block title %}Activities - Hotel Booking{% endblock %}

{% block content %}
<div class="page-header" role="banner">
    <h1>Activities & Experiences</h1>
    <p>Discover exciting activities and experiences during your stay</p>
</div>

<section aria-labelledby="activities-heading">
    <h2 id="activities-heading" class="sr-only">Available Activities</h2>

<div class="activities-filters">
    <div class="filter-group">
        <label for="category-filter">Filter by Category:</label>
        <select id="category-filter" onchange="filterActivities()">
            <option value="">All Categories</option>
            <option value="Sightseeing">Sightseeing</option>
            <option value="Wellness">Wellness</option>
            <option value="Food & Drink">Food & Drink</option>
            <option value="Adventure">Adventure</option>
            <option value="Culture">Culture</option>
            <option value="Leisure">Leisure</option>
        </select>
    </div>
    <div class="filter-group">
        <label for="price-filter">Filter by Price:</label>
        <select id="price-filter" onchange="filterActivities()">
            <option value="">All Prices</option>
            <option value="0-1000">Under ₹1,000</option>
            <option value="1000-2000">₹1,000 - ₹2,000</option>
            <option value="2000-5000">₹2,000 - ₹5,000</option>
            <option value="5000+">Above ₹5,000</option>
        </select>
    </div>
</div>

<div class="activities-grid" id="activities-container" role="list">
    {% for activity in activities %}
    <article class="activity-card" 
             data-category="{{ activity.category }}" 
             data-price="{{ activity.price }}"
             role="listitem"
             aria-labelledby="activity-{{ activity.id }}-title">
        <div class="activity-image">
            <img src="{{ activity.image }}" 
                 alt="{{ activity.name }} - {{ activity.category }} activity" 
                 onerror="this.src='/static/images/default-room.jpg'"
                 loading="lazy">
            <div class="activity-category-badge" aria-label="Category: {{ activity.category }}">{{ activity.category }}</div>
        </div>
        <div class="activity-info">
            <h3 id="activity-{{ activity.id }}-title">{{ activity.name }}</h3>
            <p class="activity-description">{{ activity.description }}</p>
            
            <div class="activity-details">
                <div class="detail-item">
                    <span class="icon" aria-hidden="true">⏱</span>
                    <span aria-label="Duration">{{ activity.duration }}</span>
                </div>
                <div class="detail-item">
                    <span class="icon" aria-hidden="true">📍</span>
                    <span aria-label="Location">{{ activity.location }}</span>
                </div>
                <div class="detail-item">
                    <span class="icon" aria-hidden="true">⭐</span>
                    <span aria-label="Rating">{{ activity.rating }} out of 5 stars</span>
                </div>
            </div>
            
            <div class="activity-price-section">
                <div class="price" aria-label="Price per person">₹{{ activity.price }}</div>
                <div class="price-note">per person</div>
            </div>
            
            <div class="activity-included">
                <strong>Includes:</strong>
                <ul aria-label="Activity inclusions">
                    {% for item in activity.included %}
                    <li>{{ item }}</li>
                    {% endfor %}
                </ul>
            </div>
            
            <div class="activity-actions">
                {% if user %}
                    <a href="{{ url_for('index') }}" 
                       class="btn btn-primary"
                       aria-describedby="activity-{{ activity.id }}-description">Book Now</a>
                    <div id="activity-{{ activity.id }}-description" class="sr-only">
                        Book {{ activity.name }} activity
                    </div>
                {% else %}
                    <a href="{{ url_for('index') }}" 
                       class="btn btn-primary"
                       aria-label="Login to book {{ activity.name }}">Login to Book</a>
                {% endif %}
                <button class="btn btn-secondary" 
                        onclick="viewDetails('{{ activity.id }}')"
                        aria-describedby="activity-{{ activity.id }}-details">More Details</button>
                <div id="activity-{{ activity.id }}-details" class="sr-only">
                    View detailed information about {{ activity.name }}
                </div>
            </div>
        </div>
    </article>
    {% endfor %}
</div>
</section>

{% if not activities %}
<div class="no-content">
    <h3>No activities available</h3>
    <p>Please check back later for new activities and experiences.</p>
</div>
{% endif %}

<!-- Activity Booking Modal -->
<div id="activity-modal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Book Activity</h2>
        <div id="activity-modal-content"></div>
    </div>
</div>

<script>
function filterActivities() {
    const categoryFilter = document.getElementById('category-filter').value;
    const priceFilter = document.getElementById('price-filter').value;
    const activities = document.querySelectorAll('.activity-card');
    
    activities.forEach(activity => {
        const category = activity.getAttribute('data-category');
        const price = parseInt(activity.getAttribute('data-price'));
        
        let show = true;
        
        // Category filter
        if (categoryFilter && category !== categoryFilter) {
            show = false;
        }
        
        // Price filter
        if (priceFilter) {
            const [min, max] = priceFilter.split('-').map(p => p.replace('+', ''));
            if (max) {
                if (price < parseInt(min) || price > parseInt(max)) {
                    show = false;
                }
            } else {
                if (price < parseInt(min)) {
                    show = false;
                }
            }
        }
        
        activity.style.display = show ? 'block' : 'none';
    });
}

function bookActivity(activityId) {
    // This function is now handled by the template links
    window.location.href = '/activity_booking/' + activityId;
}

function viewDetails(activityId) {
    // In a real application, this would show more detailed information
    alert('Detailed activity information coming soon!');
}

function closeModal() {
    document.getElementById('activity-modal').style.display = 'none';
}

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('activity-modal');
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}
</script>
{% endblock %}