{% extends "base.html" %}

{% block title %}Add New Room - Admin{% endblock %}

{% block content %}
<div class="admin-form">
    <h1>Add New Room</h1>
    
    <form method="POST" class="room-form">
        <div class="form-group">
            <label for="name">Room Name</label>
            <input type="text" id="name" name="name" required placeholder="e.g., Deluxe Suite 101">
        </div>
        
        <div class="form-group">
            <label for="type">Room Type</label>
            <select id="type" name="type" required>
                <option value="">Select Room Type</option>
                <option value="Standard">Standard</option>
                <option value="Deluxe">Deluxe</option>
                <option value="Suite">Suite</option>
                <option value="Premium">Premium</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="ac">Air Conditioning</label>
            <div class="checkbox-group">
                <input type="checkbox" id="ac" name="ac">
                <label for="ac">Air Conditioned Room</label>
            </div>
        </div>
        
        <div class="form-group">
            <label for="price">Price per Night (₹)</label>
            <input type="number" id="price" name="price" required min="1" step="1" placeholder="e.g., 2500">
        </div>
        
        <div class="form-group">
            <label for="image_path">Image Path</label>
            <input type="text" id="image_path" name="image_path" 
                   placeholder="e.g., static/images/room1.jpg"
                   value="static/images/default-room.jpg">
            <small>Enter the path to the room image. If left empty, a default image will be used.</small>
        </div>
        
        <div class="form-group">
            <div class="checkbox-group">
                <input type="checkbox" id="availability" name="availability" checked>
                <label for="availability">Room Available for Booking</label>
            </div>
        </div>
        
        <div class="form-actions">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-success">Add Room</button>
        </div>
    </form>
</div>
{% endblock %}