{% extends "base.html" %}

{% block title %}All Bookings - Admin{% endblock %}

{% block content %}
<div class="admin-bookings">
    <div class="admin-header">
        <h1>All Bookings</h1>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
    
    {% if bookings %}
        <div class="bookings-table">
            <table>
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Customer</th>
                        <th>Room</th>
                        <th>Room Type</th>
                        <th>Check-in</th>
                        <th>Check-out</th>
                        <th>Total Cost</th>
                        <th>Booking Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking.id[:8] }}...</td>
                        <td>
                            <div>
                                <strong>{{ booking.user_name }}</strong><br>
                                <small>{{ booking.user_email }}</small>
                            </div>
                        </td>
                        <td>{{ booking.room_name }}</td>
                        <td>{{ booking.room_type }}</td>
                        <td>{{ booking.check_in }}</td>
                        <td>{{ booking.check_out }}</td>
                        <td>₹{{ booking.total_cost }}</td>
                        <td>{{ booking.booking_date.split(' ')[0] }}</td>
                        <td>
                            {% if booking.check_in > "now" %}
                                <span class="status-upcoming">Upcoming</span>
                            {% elif booking.check_out < "now" %}
                                <span class="status-completed">Completed</span>
                            {% else %}
                                <span class="status-current">Current</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="bookings-summary">
            <h3>Booking Summary</h3>
            <div class="summary-stats">
                {% set total_revenue = 0 %}
                {% set upcoming_bookings = 0 %}
                {% set current_bookings = 0 %}
                {% set completed_bookings = 0 %}
                
                {% for booking in bookings %}
                    {% set total_revenue = total_revenue + booking.total_cost %}
                    {% if booking.check_in > "now" %}
                        {% set upcoming_bookings = upcoming_bookings + 1 %}
                    {% elif booking.check_out < "now" %}
                        {% set completed_bookings = completed_bookings + 1 %}
                    {% else %}
                        {% set current_bookings = current_bookings + 1 %}
                    {% endif %}
                {% endfor %}
                
                <div class="summary-card">
                    <h4>Total Revenue</h4>
                    <p class="amount">₹{{ total_revenue }}</p>
                </div>
                <div class="summary-card">
                    <h4>Upcoming Bookings</h4>
                    <p class="number">{{ upcoming_bookings }}</p>
                </div>
                <div class="summary-card">
                    <h4>Current Bookings</h4>
                    <p class="number">{{ current_bookings }}</p>
                </div>
                <div class="summary-card">
                    <h4>Completed Bookings</h4>
                    <p class="number">{{ completed_bookings }}</p>
                </div>
            </div>
        </div>
    {% else %}
        <div class="no-bookings">
            <h3>No bookings found</h3>
            <p>No bookings have been made yet. Bookings will appear here once customers start making reservations.</p>
        </div>
    {% endif %}
</div>
{% endblock %}