{% extends "base.html" %}

{% block title %}Add Coupon - Admin Panel{% endblock %}

{% block content %}
<div class="admin-header">
    <h1>Add New Coupon</h1>
    <div class="admin-actions">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Coupons</a>
    </div>
</div>

<div class="admin-content">
    <div class="form-container">
        <form method="POST" class="admin-form">
            <div class="form-section">
                <h3>Coupon Details</h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="code">Coupon Code *</label>
                        <input type="text" id="code" name="code" required 
                               placeholder="e.g., WELCOME20"
                               pattern="[A-Z0-9]+"
                               title="Only uppercase letters and numbers allowed">
                        <small>Only uppercase letters and numbers. No spaces or special characters.</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description *</label>
                        <input type="text" id="description" name="description" required 
                               placeholder="Brief description of the coupon">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="discount_type">Discount Type *</label>
                        <select id="discount_type" name="discount_type" required onchange="updateDiscountLabel()">
                            <option value="percentage">Percentage (%)</option>
                            <option value="fixed">Fixed Amount (₹)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="discount_value">Discount Value *</label>
                        <input type="number" id="discount_value" name="discount_value" required 
                               min="1" step="0.01" placeholder="e.g., 20 for 20% or 500 for ₹500">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="minimum_amount">Minimum Booking Amount (₹) *</label>
                        <input type="number" id="minimum_amount" name="minimum_amount" required 
                               min="0" step="0.01" value="1000">
                        <small>Minimum amount required to use this coupon</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="usage_limit">Usage Limit *</label>
                        <input type="number" id="usage_limit" name="usage_limit" required 
                               min="1" value="100">
                        <small>Maximum number of times this coupon can be used</small>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h3>Validity Period</h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="valid_from">Valid From *</label>
                        <input type="date" id="valid_from" name="valid_from" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="valid_until">Valid Until *</label>
                        <input type="date" id="valid_until" name="valid_until" required>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h3>Status</h3>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="active" name="active" checked>
                        <span class="checkmark"></span>
                        Active (Coupon can be used immediately)
                    </label>
                </div>
            </div>
            
            <div class="form-actions">
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
                <button type="submit" class="btn btn-primary">Create Coupon</button>
            </div>
        </form>
    </div>
    
    <div class="preview-section">
        <h3>Coupon Preview</h3>
        <div class="coupon-preview" id="coupon-preview">
            <div class="preview-header">
                <div class="preview-code" id="preview-code">NEWCODE</div>
                <div class="preview-discount" id="preview-discount">20% OFF</div>
            </div>
            <div class="preview-body">
                <div class="preview-description" id="preview-description">Description will appear here</div>
                <div class="preview-details">
                    <div class="preview-detail">
                        <span class="icon">💰</span>
                        <span id="preview-minimum">Min. ₹1,000</span>
                    </div>
                    <div class="preview-detail">
                        <span class="icon">📅</span>
                        <span id="preview-validity">Valid until Dec 31, 2025</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="preview-tips">
            <h4>💡 Tips</h4>
            <ul>
                <li>Use memorable codes that relate to the offer</li>
                <li>Set reasonable minimum amounts to encourage larger bookings</li>
                <li>Consider seasonal campaigns with date-limited coupons</li>
                <li>Monitor usage and adjust limits accordingly</li>
            </ul>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set default dates
    const today = new Date();
    const nextYear = new Date(today.getFullYear() + 1, 11, 31);
    
    document.getElementById('valid_from').value = today.toISOString().split('T')[0];
    document.getElementById('valid_until').value = nextYear.toISOString().split('T')[0];
    
    // Update preview on form changes
    const formElements = ['code', 'description', 'discount_type', 'discount_value', 'minimum_amount', 'valid_until'];
    formElements.forEach(elementId => {
        document.getElementById(elementId).addEventListener('input', updatePreview);
        document.getElementById(elementId).addEventListener('change', updatePreview);
    });
    
    updatePreview();
});

function updateDiscountLabel() {
    const discountType = document.getElementById('discount_type').value;
    const discountValue = document.getElementById('discount_value').value;
    const label = document.querySelector('label[for="discount_value"]');
    
    if (discountType === 'percentage') {
        label.textContent = 'Discount Percentage (%) *';
    } else {
        label.textContent = 'Discount Amount (₹) *';
    }
    updatePreview();
}

function updatePreview() {
    const code = document.getElementById('code').value.toUpperCase() || 'NEWCODE';
    const description = document.getElementById('description').value || 'Description will appear here';
    const discountType = document.getElementById('discount_type').value;
    const discountValue = document.getElementById('discount_value').value || '20';
    const minimumAmount = document.getElementById('minimum_amount').value || '1000';
    const validUntil = document.getElementById('valid_until').value;
    
    // Update preview elements
    document.getElementById('preview-code').textContent = code;
    document.getElementById('preview-description').textContent = description;
    
    // Update discount display
    let discountText = '';
    if (discountValue) {
        if (discountType === 'percentage') {
            discountText = `${discountValue}% OFF`;
        } else {
            discountText = `₹${discountValue} OFF`;
        }
    }
    document.getElementById('preview-discount').textContent = discountText;
    
    // Update minimum amount
    document.getElementById('preview-minimum').textContent = `Min. ₹${minimumAmount}`;
    
    // Update validity
    if (validUntil) {
        const date = new Date(validUntil);
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        document.getElementById('preview-validity').textContent = `Valid until ${date.toLocaleDateString('en-US', options)}`;
    }
}
</script>

<style>
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #dee2e6;
}

.admin-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-section {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 20px;
}

.form-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.form-section h3 {
    margin-bottom: 20px;
    color: #495057;
    font-size: 1.2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.form-group small {
    margin-top: 4px;
    color: #6c757d;
    font-size: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.preview-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.coupon-preview {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.preview-header {
    padding: 20px;
    text-align: center;
    background: rgba(255,255,255,0.1);
}

.preview-code {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.preview-discount {
    font-size: 18px;
    opacity: 0.9;
}

.preview-body {
    padding: 20px;
}

.preview-description {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.preview-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.preview-detail {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    opacity: 0.9;
}

.preview-tips {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #28a745;
}

.preview-tips h4 {
    margin-bottom: 10px;
    color: #155724;
}

.preview-tips ul {
    margin: 0;
    padding-left: 20px;
}

.preview-tips li {
    margin-bottom: 5px;
    color: #495057;
    font-size: 14px;
}

@media (max-width: 768px) {
    .admin-content {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}