{% extends "base.html" %}

{% block title %}Manage Coupons - Admin Panel{% endblock %}

{% block content %}
<div class="admin-header">
    <h1>Coupon Management</h1>
    <div class="admin-actions">
        <a href="{{ url_for('index') }}" class="btn btn-primary">Add New Coupon</a>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>

<div class="admin-content">
    {% if coupons %}
    <div class="table-container">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>Coupon Code</th>
                    <th>Description</th>
                    <th>Discount</th>
                    <th>Min. Amount</th>
                    <th>Valid Period</th>
                    <th>Usage</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for coupon in coupons %}
                <tr>
                    <td><code>{{ coupon.code }}</code></td>
                    <td>{{ coupon.description }}</td>
                    <td>
                        {% if coupon.discount_type == 'percentage' %}
                            {{ coupon.discount_value }}%
                        {% else %}
                            ₹{{ coupon.discount_value }}
                        {% endif %}
                    </td>
                    <td>₹{{ coupon.minimum_amount }}</td>
                    <td>
                        {{ coupon.valid_from }}<br>
                        <small>to {{ coupon.valid_until }}</small>
                    </td>
                    <td>
                        {{ coupon.used_count }}/{{ coupon.usage_limit }}
                        {% if coupon.usage_limit > 0 %}
                            {% set usage_percent = (coupon.used_count / coupon.usage_limit * 100)|round %}
                        {% else %}
                            {% set usage_percent = 0 %}
                        {% endif %}
                        <div class="usage-bar">
                            <div class="usage-fill usage-{{ usage_percent }}"></div>
                        </div>
                    </td>
                    <td>
                        {% if coupon.active %}
                            <span class="status-badge status-active">Active</span>
                        {% else %}
                            <span class="status-badge status-inactive">Inactive</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="action-buttons">
                            <a href="{{ url_for('edit_coupon', coupon_id=coupon.id) }}" class="btn btn-sm btn-primary">Edit</a>
                            <a href="{{ url_for('delete_coupon', coupon_id=coupon.id) }}" 
                               class="btn btn-sm btn-danger" 
                               onclick="return confirm('Are you sure you want to delete this coupon?')">Delete</a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="no-content">
        <h3>No coupons found</h3>
        <p>Start by adding your first coupon to offer discounts to customers.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Add First Coupon</a>
    </div>
    {% endif %}
</div>

<div class="coupon-stats">
    <h2>Coupon Statistics</h2>
    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ coupons|length }}</h3>
            <p>Total Coupons</p>
        </div>
        <div class="stat-card">
            <h3>{{ coupons|selectattr('active')|list|length }}</h3>
            <p>Active Coupons</p>
        </div>
        <div class="stat-card">
            <h3>{{ coupons|sum(attribute='used_count') }}</h3>
            <p>Total Usage</p>
        </div>
        <div class="stat-card">
            <h3>{{ (coupons|sum(attribute='used_count') / coupons|sum(attribute='usage_limit') * 100)|round(1) if coupons|sum(attribute='usage_limit') > 0 else 0 }}%</h3>
            <p>Usage Rate</p>
        </div>
    </div>
</div>

<style>
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #dee2e6;
}

.admin-actions {
    display: flex;
    gap: 10px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-table th {
    background: #f8f9fa;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}

.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
}

.admin-table tr:hover {
    background: #f8f9fa;
}

.usage-bar {
    width: 100px;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 4px;
}

.usage-fill {
    height: 100%;
    background: #28a745;
    transition: width 0.3s ease;
}

.usage-0 { width: 0%; }
.usage-10 { width: 10%; }
.usage-20 { width: 20%; }
.usage-30 { width: 30%; }
.usage-40 { width: 40%; }
.usage-50 { width: 50%; }
.usage-60 { width: 60%; }
.usage-70 { width: 70%; }
.usage-80 { width: 80%; }
.usage-90 { width: 90%; }
.usage-100 { width: 100%; }

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-active {
    background: #d4edda;
    color: #155724;
}

.status-inactive {
    background: #f8d7da;
    color: #721c24;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

.coupon-stats {
    margin-top: 40px;
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 8px;
}

.stat-card p {
    color: #6c757d;
    margin: 0;
}

.no-content {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .admin-actions {
        justify-content: center;
    }
    
    .admin-table {
        font-size: 14px;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 8px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
</style>
{% endblock %}