{% extends "base.html" %}

{% block title %}Admin Dashboard - Hotel Booking{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <div class="dashboard-header">
        <h1>Admin Dashboard</h1>
        <h2>Welcome, {{ user.name }}!</h2>
    </div>
    
    <div class="admin-stats">
        <div class="stat-card">
            <h3>Total Rooms</h3>
            <p class="stat-number">{{ stats.total_rooms }}</p>
        </div>
        <div class="stat-card">
            <h3>Total Bookings</h3>
            <p class="stat-number">{{ stats.total_bookings }}</p>
        </div>
        <div class="stat-card">
            <h3>Total Users</h3>
            <p class="stat-number">{{ stats.total_users }}</p>
        </div>
    </div>
    
    <div class="admin-actions">
        <a href="{{ url_for('add_room') }}" class="btn btn-success">Add New Room</a>
        <a href="{{ url_for('all_bookings') }}" class="btn btn-primary">View All Bookings</a>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">View Website</a>
    </div>
    
    <div class="rooms-management">
        <h2>Room Management</h2>
        
        {% if rooms %}
            <div class="rooms-table">
                <table>
                    <thead>
                        <tr>
                            <th>Room Name</th>
                            <th>Type</th>
                            <th>AC</th>
                            <th>Price</th>
                            <th>Availability</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for room in rooms %}
                        <tr>
                            <td>{{ room.name }}</td>
                            <td>{{ room.type }}</td>
                            <td>{{ 'Yes' if room.ac else 'No' }}</td>
                            <td>₹{{ room.price }}</td>
                            <td>
                                <span class="status-{{ 'available' if room.availability else 'unavailable' }}">
                                    {{ 'Available' if room.availability else 'Not Available' }}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('edit_room', room_id=room.id) }}" class="btn-small btn-edit">Edit</a>
                                <a href="{{ url_for('delete_room', room_id=room.id) }}" 
                                   class="btn-small btn-delete" 
                                   onclick="return confirm('Are you sure you want to delete this room?')">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="no-rooms">
                <h3>No rooms available</h3>
                <p>Start by adding your first room to the system.</p>
                <a href="{{ url_for('add_room') }}" class="btn btn-primary">Add First Room</a>
            </div>
        {% endif %}
    </div>
    
    <div class="recent-bookings">
        <h2>Recent Bookings</h2>
        
        {% if stats.recent_bookings %}
            <div class="bookings-list">
                {% for booking in stats.recent_bookings %}
                <div class="booking-card">
                    <div class="booking-header">
                        <h3>{{ booking.room_name }}</h3>
                        <span class="booking-date">{{ booking.booking_date.split(' ')[0] }}</span>
                    </div>
                    
                    <div class="booking-info">
                        <p><strong>Check-in:</strong> {{ booking.check_in }}</p>
                        <p><strong>Check-out:</strong> {{ booking.check_out }}</p>
                        <p><strong>Total Cost:</strong> ₹{{ booking.total_cost }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-bookings">
                <h3>No recent bookings</h3>
                <p>Bookings will appear here once customers start making reservations.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}