{% extends "base.html" %}

{% block title %}Manage Activities - Admin Panel{% endblock %}

{% block content %}
<div class="admin-header">
    <h1>Activity Management</h1>
    <div class="admin-actions">
        <a href="{{ url_for('index') }}" class="btn btn-primary">Add New Activity</a>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>

<div class="admin-content">
    {% if activities %}
    <div class="activities-grid">
        {% for activity in activities %}
        <div class="activity-admin-card">
            <div class="activity-image">
                <img src="{{ activity.image }}" alt="{{ activity.name }}" onerror="this.src='/static/images/default-room.jpg'">
                <div class="activity-category">{{ activity.category }}</div>
            </div>
            <div class="activity-info">
                <h3>{{ activity.name }}</h3>
                <p class="activity-description">{{ activity.description }}</p>
                
                <div class="activity-details">
                    <div class="detail-row">
                        <span class="detail-label">Duration:</span>
                        <span class="detail-value">{{ activity.duration }}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Location:</span>
                        <span class="detail-value">{{ activity.location }}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Price:</span>
                        <span class="detail-value">₹{{ activity.price }} per person</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Rating:</span>
                        <span class="detail-value">⭐ {{ activity.rating }}/5</span>
                    </div>
                </div>
                
                <div class="activity-included">
                    <strong>Includes:</strong>
                    <ul>
                        {% for item in activity.included %}
                        <li>{{ item }}</li>
                        {% endfor %}
                    </ul>
                </div>
                
                <div class="activity-actions">
                    <a href="{{ url_for('edit_activity', activity_id=activity.id) }}" class="btn btn-sm btn-primary">Edit</a>
                    <a href="{{ url_for('delete_activity', activity_id=activity.id) }}" 
                       class="btn btn-sm btn-danger" 
                       onclick="return confirm('Are you sure you want to delete this activity?')">Delete</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-content">
        <h3>No activities found</h3>
        <p>Start by adding activities to offer to your guests.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Add First Activity</a>
    </div>
    {% endif %}
</div>

<div class="activity-stats">
    <h2>Activity Statistics</h2>
    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ activities|length }}</h3>
            <p>Total Activities</p>
        </div>
        <div class="stat-card">
            <h3>{{ activities|map(attribute='category')|unique|list|length }}</h3>
            <p>Categories</p>
        </div>
        <div class="stat-card">
            <h3>₹{{ activities|map(attribute='price')|sum if activities else 0 }}</h3>
            <p>Total Value</p>
        </div>
        <div class="stat-card">
            <h3>{{ (activities|map(attribute='rating')|sum / activities|length)|round(1) if activities else 0 }}</h3>
            <p>Avg Rating</p>
        </div>
    </div>
    
    <div class="category-breakdown">
        <h3>Activities by Category</h3>
        {% set categories = {} %}
        {% for activity in activities %}
            {% if activity.category in categories %}
                {% set _ = categories.update({activity.category: categories[activity.category] + 1}) %}
            {% else %}
                {% set _ = categories.update({activity.category: 1}) %}
            {% endif %}
        {% endfor %}
        
        <div class="category-list">
            {% for category, count in categories.items() %}
            <div class="category-item">
                <span class="category-name">{{ category }}</span>
                <span class="category-count">{{ count }}</span>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #dee2e6;
}

.admin-actions {
    display: flex;
    gap: 10px;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.activity-admin-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activity-admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.activity-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.activity-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.activity-category {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.activity-info {
    padding: 20px;
}

.activity-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.activity-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.activity-details {
    margin-bottom: 15px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 14px;
}

.detail-label {
    font-weight: 600;
    color: #495057;
}

.detail-value {
    color: #666;
}

.activity-included {
    margin-bottom: 15px;
}

.activity-included strong {
    display: block;
    margin-bottom: 8px;
    color: #495057;
}

.activity-included ul {
    margin: 0;
    padding-left: 20px;
    font-size: 14px;
    color: #666;
}

.activity-included li {
    margin-bottom: 3px;
}

.activity-actions {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
}

.no-content {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.activity-stats {
    margin-top: 40px;
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 8px;
}

.stat-card p {
    color: #6c757d;
    margin: 0;
}

.category-breakdown {
    margin-top: 30px;
}

.category-breakdown h3 {
    margin-bottom: 15px;
    color: #495057;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.category-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.category-name {
    font-weight: 600;
    color: #495057;
}

.category-count {
    background: #007bff;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .admin-actions {
        justify-content: center;
    }
    
    .activities-grid {
        grid-template-columns: 1fr;
    }
    
    .activity-actions {
        flex-direction: column;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-list {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}