{% extends "base.html" %}

{% block title %}Add Activity - Admin Panel{% endblock %}

{% block content %}
<div class="admin-header">
    <h1>Add New Activity</h1>
    <div class="admin-actions">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Activities</a>
    </div>
</div>

<div class="admin-content">
    <div class="form-container">
        <form method="POST" class="admin-form">
            <div class="form-section">
                <h3>Basic Information</h3>
                
                <div class="form-group">
                    <label for="name">Activity Name *</label>
                    <input type="text" id="name" name="name" required 
                           placeholder="e.g., City Walking Tour">
                </div>
                
                <div class="form-group">
                    <label for="description">Description *</label>
                    <textarea id="description" name="description" required 
                              rows="4" 
                              placeholder="Detailed description of the activity"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="category">Category *</label>
                        <select id="category" name="category" required>
                            <option value="">Select Category</option>
                            <option value="Sightseeing">Sightseeing</option>
                            <option value="Wellness">Wellness</option>
                            <option value="Food & Drink">Food & Drink</option>
                            <option value="Adventure">Adventure</option>
                            <option value="Culture">Culture</option>
                            <option value="Leisure">Leisure</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="duration">Duration *</label>
                        <input type="text" id="duration" name="duration" required 
                               placeholder="e.g., 2-3 hours, Full day">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="price">Price per Person (₹) *</label>
                        <input type="number" id="price" name="price" required 
                               min="0" step="0.01" placeholder="e.g., 500">
                    </div>
                    
                    <div class="form-group">
                        <label for="location">Location *</label>
                        <input type="text" id="location" name="location" required 
                               placeholder="e.g., Downtown, Hotel Spa">
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h3>Details & Media</h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="rating">Rating (1-5) *</label>
                        <input type="number" id="rating" name="rating" required 
                               min="1" max="5" step="0.1" value="4.0">
                    </div>
                    
                    <div class="form-group">
                        <label for="image">Image URL</label>
                        <input type="url" id="image" name="image" 
                               placeholder="https://example.com/image.jpg">
                        <small>Leave empty to use default image</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="included">What's Included (comma-separated)</label>
                    <textarea id="included" name="included" 
                              rows="3"
                              placeholder="e.g., Professional guide, City map, Snacks"></textarea>
                    <small>List items separated by commas. These will be displayed as bullet points.</small>
                </div>
            </div>
            
            <div class="form-actions">
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
                <button type="submit" class="btn btn-primary">Create Activity</button>
            </div>
        </form>
    </div>
    
    <div class="tips-section">
        <h3>💡 Activity Tips</h3>
        <div class="tips-content">
            <div class="tip-card">
                <h4>📸 High-Quality Images</h4>
                <p>Use compelling images that showcase the activity. Consider using professional photos from Unsplash or similar services.</p>
            </div>
            
            <div class="tip-card">
                <h4>💰 Pricing Strategy</h4>
                <p>Research local market rates and consider offering package deals with room bookings to increase value.</p>
            </div>
            
            <div class="tip-card">
                <h4>⭐ Building Ratings</h4>
                <p>Encourage guests to leave reviews after activities. Higher ratings lead to more bookings.</p>
            </div>
            
            <div class="tip-card">
                <h4>📝 Clear Descriptions</h4>
                <p>Write engaging descriptions that highlight unique selling points and what makes the activity special.</p>
            </div>
            
            <div class="tip-card">
                <h4>🕒 Realistic Timing</h4>
                <p>Be accurate about duration to set proper expectations and avoid disappointed guests.</p>
            </div>
            
            <div class="tip-card">
                <h4>🎯 Target Audience</h4>
                <p>Choose categories that appeal to your typical hotel guests (business travelers, families, tourists).</p>
            </div>
        </div>
        
        <div class="category-guides">
            <h4>Category Guidelines</h4>
            <div class="category-guide">
                <strong>Sightseeing:</strong> Tours of local attractions, landmarks, and points of interest
            </div>
            <div class="category-guide">
                <strong>Wellness:</strong> Spa treatments, yoga sessions, fitness activities, relaxation services
            </div>
            <div class="category-guide">
                <strong>Food & Drink:</strong> Cooking classes, wine tastings, food tours, restaurant experiences
            </div>
            <div class="category-guide">
                <strong>Adventure:</strong> Outdoor activities, hiking, water sports, extreme experiences
            </div>
            <div class="category-guide">
                <strong>Culture:</strong> Museum visits, historical tours, art galleries, cultural performances
            </div>
            <div class="category-guide">
                <strong>Leisure:</strong> Relaxing activities, entertainment, shopping tours, leisurely experiences
            </div>
        </div>
    </div>
</div>

<style>
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #dee2e6;
}

.admin-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-section {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 20px;
}

.form-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.form-section h3 {
    margin-bottom: 20px;
    color: #495057;
    font-size: 1.2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.form-group small {
    margin-top: 4px;
    color: #6c757d;
    font-size: 12px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.tips-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tips-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tip-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.tip-card h4 {
    margin-bottom: 8px;
    color: #495057;
    font-size: 1rem;
}

.tip-card p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
    line-height: 1.5;
}

.category-guides {
    background: #fff3cd;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
}

.category-guides h4 {
    margin-bottom: 15px;
    color: #856404;
}

.category-guide {
    margin-bottom: 8px;
    font-size: 14px;
    color: #6c757d;
}

.category-guide strong {
    color: #495057;
}

@media (max-width: 768px) {
    .admin-content {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}