{% extends "base.html" %}

{% block title %}Edit Room - Admin{% endblock %}

{% block content %}
<div class="admin-form">
    <h1>Edit Room</h1>
    
    <form method="POST" class="room-form">
        <div class="form-group">
            <label for="name">Room Name</label>
            <input type="text" id="name" name="name" required value="{{ room.get('name', room.room_type) }}">
        </div>
        
        <div class="form-group">
            <label for="type">Room Type</label>
            <select id="type" name="type" required>
                <option value="Standard" {% if room.get('type','') == 'Standard' %}selected{% endif %}>Standard</option>
                <option value="Deluxe" {% if room.get('type','') == 'Deluxe' %}selected{% endif %}>Deluxe</option>
                <option value="Suite" {% if room.get('type','') == 'Suite' %}selected{% endif %}>Suite</option>
                <option value="Premium" {% if room.get('type','') == 'Premium' %}selected{% endif %}>Premium</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="ac">Air Conditioning</label>
            <div class="checkbox-group">
                <input type="checkbox" id="ac" name="ac" {% if room.ac %}checked{% endif %}>
                <label for="ac">Air Conditioned Room</label>
            </div>
        </div>
        
        <div class="form-group">
            <label for="price">Price per Night (₹)</label>
            <input type="number" id="price" name="price" required min="1" step="1" value="{{ room.price }}">
        </div>
        
        <div class="form-group">
            <label for="image_path">Image Path</label>
            <input type="text" id="image_path" name="image_path" value="{{ room.get('image_path', (room.images[0] if room.images else '')) }}">
            <small>Enter the path to the room image. If left empty, a default image will be used.</small>
        </div>
        
        <div class="form-group">
            <div class="checkbox-group">
                <input type="checkbox" id="availability" name="availability" {% if room.availability %}checked{% endif %}>
                <label for="availability">Room Available for Booking</label>
            </div>
        </div>
        
        <div class="form-actions">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-success">Update Room</button>
        </div>
    </form>
</div>
{% endblock %}