<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hotel Booking System - Book your perfect room with ease">
    <title>{% block title %}Hotel Booking{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Skip to main content link for screen readers -->
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: #000;
            color: #fff;
            padding: 8px;
            text-decoration: none;
            border-radius: 4px;
            z-index: 1000;
        }
        .skip-link:focus {
            top: 6px;
        }
    </style>
</head>
<body data-user-logged-in="{% if user %}true{% else %}false{% endif %}">
    <!-- Skip Navigation Link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header Navigation -->
    <header role="banner">
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="nav-brand">
                    <a href="{{ url_for('index') }}" aria-label="Hotel Booking Home">Hotel Booking</a>
                </div>
                <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-menu">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-menu" id="nav-menu" role="menubar">
                    <li role="none"><a href="{{ url_for('index') }}" role="menuitem">Home</a></li>
                    <li role="none"><a href="{{ url_for('recommendations_page') }}" role="menuitem">Activities</a></li>
                    <li role="none"><a href="{{ url_for('coupons') }}" role="menuitem">Coupons</a></li>
                    <li role="none"><a href="{{ url_for('location') }}" role="menuitem">Location</a></li>
                    {% if user %}
                        <li role="none"><a href="{{ url_for('user_dashboard') }}" role="menuitem">My Bookings</a></li>
                        <li role="none"><a href="{{ url_for('index') }}" role="menuitem">Logout ({{ user.name }})</a></li>
                        {% if user.is_admin %}
                            <li role="none" class="dropdown">
                                <button class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="admin-menu">
                                    Admin Panel
                                    <span class="dropdown-arrow" aria-hidden="true">▼</span>
                                </button>
                                <ul class="dropdown-menu" id="admin-menu" role="menu" aria-label="Admin Panel">
                                    <li role="none"><a href="{{ url_for('index') }}" role="menuitem">Dashboard</a></li>
                                    <li role="none"><a href="{{ url_for('index') }}" role="menuitem">Manage Coupons</a></li>
                                    <li role="none"><a href="{{ url_for('index') }}" role="menuitem">Manage Activities</a></li>
                                    <li role="none"><a href="{{ url_for('index') }}" role="menuitem">Add Room</a></li>
                                    <li role="none"><a href="{{ url_for('index') }}" role="menuitem">All Bookings</a></li>
                                </ul>
                            </li>
                        {% endif %}
                    {% else %}
                        <li role="none"><a href="{{ url_for('index') }}" role="menuitem">Login</a></li>
                        <li role="none"><a href="{{ url_for('index') }}" role="menuitem">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <!-- Flash Messages -->
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div role="region" aria-label="Notifications" aria-live="polite">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}" role="alert" aria-label="{{ category }} notification">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="main-content" id="main-content" role="main">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <p>&copy; 2024 Hotel Booking System. All rights reserved.</p>
            <nav aria-label="Footer navigation">
                <ul class="footer-nav">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('recommendations_page') }}">Activities</a></li>
                    <li><a href="{{ url_for('coupons') }}">Coupons</a></li>
                    <li><a href="{{ url_for('location') }}">Location</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- JavaScript for enhanced accessibility -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile navigation toggle
            const navToggle = document.querySelector('.nav-toggle');
            const navMenu = document.querySelector('.nav-menu');
            
            if (navToggle && navMenu) {
                navToggle.addEventListener('click', function() {
                    const isExpanded = navToggle.getAttribute('aria-expanded') === 'true';
                    navToggle.setAttribute('aria-expanded', !isExpanded);
                    navMenu.classList.toggle('nav-menu-open');
                });
            }
            
            // Dropdown accessibility
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            dropdownToggles.forEach(function(toggle) {
                const dropdown = toggle.closest('.dropdown');
                const menu = dropdown.querySelector('.dropdown-menu');
                
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const isExpanded = toggle.getAttribute('aria-expanded') === 'true';
                    toggle.setAttribute('aria-expanded', !isExpanded);
                    menu.classList.toggle('dropdown-open');
                });
                
                // Close dropdown when clicking outside
                document.addEventListener('click', function(e) {
                    if (!dropdown.contains(e.target)) {
                        toggle.setAttribute('aria-expanded', 'false');
                        menu.classList.remove('dropdown-open');
                    }
                });
                
                // Keyboard navigation
                toggle.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        toggle.click();
                    }
                    if (e.key === 'Escape') {
                        toggle.setAttribute('aria-expanded', 'false');
                        menu.classList.remove('dropdown-open');
                        toggle.focus();
                    }
                });
            });
            
            // Focus management for modals and dropdowns
            function trapFocus(element) {
                const focusableElements = element.querySelectorAll(
                    'a[href], button, textarea, input[type="text"], input[type="radio"], input[type="checkbox"], select'
                );
                const firstFocusable = focusableElements[0];
                const lastFocusable = focusableElements[focusableElements.length - 1];
                
                element.addEventListener('keydown', function(e) {
                    if (e.key === 'Tab') {
                        if (e.shiftKey) {
                            if (document.activeElement === firstFocusable) {
                                lastFocusable.focus();
                                e.preventDefault();
                            }
                        } else {
                            if (document.activeElement === lastFocusable) {
                                firstFocusable.focus();
                                e.preventDefault();
                            }
                        }
                    }
                });
            }
        });
        
        // Session Management
        let sessionRefreshTimer = null;
        let warningShown = false;
        
        function checkSessionStatus() {
            fetch('/api/session/status')
                .then(response => response.json())
                .then(data => {
                    if (!data.logged_in) {
                        if (data.session_expired) {
                            showSessionExpiredAlert();
                        }
                        return;
                    }
                    
                    // Show warning when 5 minutes left
                    const warningTime = 5 * 60; // 5 minutes in seconds
                    if (data.remaining_seconds <= warningTime && !warningShown) {
                        showSessionWarning(data.remaining_seconds);
                        warningShown = true;
                    }
                })
                .catch(error => {
                    console.error('Session check failed:', error);
                });
        }
        
        function refreshSession() {
            fetch('/api/session/refresh')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        warningShown = false;
                        hideSessionWarning();
                        console.log('Session refreshed successfully');
                    }
                })
                .catch(error => {
                    console.error('Session refresh failed:', error);
                });
        }
        
        function showSessionWarning(remainingSeconds) {
            const minutes = Math.floor(remainingSeconds / 60);
            const seconds = Math.floor(remainingSeconds % 60);
            
            let warningDiv = document.getElementById('session-warning');
            if (!warningDiv) {
                warningDiv = document.createElement('div');
                warningDiv.id = 'session-warning';
                warningDiv.innerHTML = `
                    <div style="position: fixed; top: 20px; right: 20px; background: #fff3cd; border: 1px solid #ffeaa7; 
                                padding: 15px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); z-index: 9999;">
                        <strong>⚠️ Session Warning</strong><br>
                        Your session will expire in ${minutes}:${seconds.toString().padStart(2, '0')}<br>
                        <button onclick="refreshSession()" style="margin-top: 10px; padding: 5px 10px; 
                                                   background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer;">
                            Extend Session
                        </button>
                    </div>
                `;
                document.body.appendChild(warningDiv);
            }
        }
        
        function hideSessionWarning() {
            const warningDiv = document.getElementById('session-warning');
            if (warningDiv) {
                warningDiv.remove();
            }
        }
        
        function showSessionExpiredAlert() {
            alert('Your session has expired. You will be redirected to the login page.');
            window.location.href = '/login';
        }
        
        // Initialize session management when user is logged in
        if (document.body.dataset.userLoggedIn === 'true') {
            // Check session status every minute
            sessionRefreshTimer = setInterval(checkSessionStatus, 60000);
            
            // Check immediately
            checkSessionStatus();
            
            // Refresh session every 10 minutes to prevent timeout
            setInterval(refreshSession, 600000);
            
            // Add user activity listeners to refresh session
            ['mousedown', 'mousemove', 'keypress', 'scroll', 'touchstart', 'click'].forEach(event => {
                document.addEventListener(event, function() {
                    // Debounce the refresh to avoid too many requests
                    clearTimeout(window.sessionRefreshTimeout);
                    window.sessionRefreshTimeout = setTimeout(refreshSession, 30000); // 30 seconds after activity
                }, true);
            });
        }
    </script>
</body>
</html>