{% extends "base.html" %}

{% block title %}Book {{ room_type }} - {{ hotel_name }}{% endblock %}

{% block content %}
<div class="booking-container" data-room-price="{{ room_price }}">
    <div class="booking-form">
        <h2>🏨 Book Your Perfect Stay</h2>
        
        <!-- Room Information -->
        <div class="room-info-card">
            <div class="room-image">
                {% if images and images|length > 0 %}
                    <img src="{{ images[0] }}" alt="{{ room_type }}" onerror="this.src='/static/images/default-room.jpg'">
                {% else %}
                    <img src="{{ hotel_image or '/static/images/default-room.jpg' }}" alt="{{ room_type }}" onerror="this.src='/static/images/default-room.jpg'">
                {% endif %}
            </div>
            <div class="room-details">
                <h3>{{ room_type }}</h3>
                <p class="hotel-name">📍 {{ hotel_name }}</p>
                <div class="room-specs-mini">
                    <span class="spec-mini">👥 {{ capacity }}</span>
                    <span class="spec-mini">📏 {{ size }}</span>
                </div>
                <p class="room-price">₹{{ "{:,}".format(room_price) }}/night</p>
                <div class="room-availability-mini">
                    {% if available_rooms > 0 %}
                        <span class="available-rooms">{{ available_rooms }} rooms available</span>
                    {% else %}
                        <span class="sold-out">Sold Out</span>
                    {% endif %}
                </div>
                {% if description %}
                <p class="room-description">{{ description }}</p>
                {% endif %}
                {% if amenities and amenities|length > 0 %}
                <div class="room-amenities">
                    <h4>Amenities:</h4>
                    <div class="amenities-list">
                        {% for amenity in amenities[:5] %}
                        <span class="amenity-tag">{{ amenity }}</span>
                        {% endfor %}
                        {% if amenities|length > 5 %}
                        <span class="amenity-count">+{{ amenities|length - 5 }} more</span>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <form method="POST" id="bookingForm">
            <!-- Date Selection -->
            <div class="form-section">
                <h3>📅 Select Your Dates</h3>
                <div class="date-inputs">
                    <div class="form-group">
                        <label for="check_in">Check-in Date *</label>
                        <input type="date" 
                               id="check_in" 
                               name="check_in" 
                               required 
                               min="{{ today }}">
                    </div>
                    
                    <div class="form-group">
                        <label for="check_out">Check-out Date *</label>
                        <input type="date" 
                               id="check_out" 
                               name="check_out" 
                               required 
                               min="{{ today }}">
                    </div>
                </div>
            </div>

            <!-- Guest Information (for non-logged in users) -->
            {% if not user %}
            <div class="form-section">
                <h3>👤 Guest Information</h3>
                <div class="form-group">
                    <label for="guest_name">Full Name *</label>
                    <input type="text" 
                           id="guest_name" 
                           name="guest_name" 
                           value="{{ guest_name or '' }}" 
                           required 
                           placeholder="Enter your full name">
                </div>
                
                <div class="form-group">
                    <label for="guest_email">Email Address *</label>
                    <input type="email" 
                           id="guest_email" 
                           name="guest_email" 
                           value="{{ guest_email or '' }}" 
                           required 
                           placeholder="Enter your email address">
                </div>
            </div>
            {% endif %}

            <!-- Coupon Code -->
            <div class="form-section">
                <h3>🎫 Have a Coupon?</h3>
                <div class="form-group">
                    <label for="coupon_code">Coupon Code (Optional)</label>
                    <input type="text" 
                           id="coupon_code" 
                           name="coupon_code" 
                           value="{{ coupon_code or '' }}" 
                           placeholder="Enter coupon code">
                    <div class="form-help">
                        💡 Available coupons: <strong>WELCOME20</strong> (20% off), <strong>SAVE500</strong> (₹500 off), <strong>SUMMER15</strong> (15% off)
                    </div>
                </div>
            </div>

            <!-- Cost Breakdown -->
            <div id="costBreakdown" class="cost-breakdown" style="display: none;">
                <h4>💰 Cost Breakdown</h4>
                <div id="breakdownContent">
                    <!-- Cost breakdown will be populated by JavaScript -->
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary btn-large">
                {% if user %}
                    🎉 Complete Booking
                {% else %}
                    🔒 Continue to Login
                {% endif %}
            </button>
        </form>
        
        <div class="booking-help">
            <h4>🆘 Need Help?</h4>
            <p>Our booking experts are here to assist you!</p>
            <p>📧 <strong>booking@hotel.com</strong> | 📞 <strong>+91-800-123-4567</strong></p>
            <p>🕒 Available 24/7 for your convenience</p>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.booking-container');
    const roomPrice = parseInt(container.getAttribute('data-room-price'));
    const today = new Date().toISOString().split('T')[0];
    
    // Set minimum dates
    document.getElementById('check_in').setAttribute('min', today);
    document.getElementById('check_out').setAttribute('min', today);
    
    // Date change handlers
    document.getElementById('check_in').addEventListener('change', function() {
        const checkinDate = new Date(this.value);
        checkinDate.setDate(checkinDate.getDate() + 1);
        const minCheckout = checkinDate.toISOString().split('T')[0];
        document.getElementById('check_out').setAttribute('min', minCheckout);
        
        // Clear check-out if it's before new minimum
        if (document.getElementById('check_out').value < minCheckout) {
            document.getElementById('check_out').value = '';
        }
        
        calculateCost();
    });

    document.getElementById('check_out').addEventListener('change', calculateCost);
    document.getElementById('coupon_code').addEventListener('input', debounce(calculateCost, 300));
    
    // Form submission handler
    document.getElementById('bookingForm').addEventListener('submit', function(e) {
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        
        // Show loading state
        submitBtn.innerHTML = '⏳ Processing...';
        submitBtn.disabled = true;
        
        // Re-enable after a short delay (in case of validation errors)
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 3000);
    });

    function calculateCost() {
        const checkin = document.getElementById('check_in').value;
        const checkout = document.getElementById('check_out').value;
        const couponCode = document.getElementById('coupon_code').value.trim();
        
        if (!checkin || !checkout) {
            document.getElementById('costBreakdown').style.display = 'none';
            return;
        }
        
        const checkinDate = new Date(checkin);
        const checkoutDate = new Date(checkout);
        const nights = Math.ceil((checkoutDate - checkinDate) / (1000 * 60 * 60 * 24));
        const pricePerNight = roomPrice;
        
        if (nights <= 0) {
            document.getElementById('costBreakdown').style.display = 'none';
            return;
        }
        
        // Calculate costs with better breakdown
        const roomCharges = pricePerNight * nights;
        const taxes = roomCharges * 0.18; // 18% GST
        const serviceCharges = roomCharges * 0.10; // 10% service charge
        let subtotal = roomCharges + taxes + serviceCharges;
        let discount = 0;
        let finalAmount = subtotal;
        
        // Enhanced coupon logic
        let couponApplied = false;
        let couponMessage = '';
        let discountPercentage = 0;
        
        if (couponCode) {
            const upperCode = couponCode.toUpperCase();
            if (upperCode === 'WELCOME20') {
                discount = subtotal * 0.20;
                discountPercentage = 20;
                couponApplied = true;
                couponMessage = '🎉 Welcome discount applied! 20% off your booking';
            } else if (upperCode === 'SAVE500') {
                discount = Math.min(500, subtotal);
                discountPercentage = (discount / subtotal * 100).toFixed(1);
                couponApplied = true;
                couponMessage = '💰 Flat ₹500 discount applied!';
            } else if (upperCode === 'SUMMER15') {
                discount = subtotal * 0.15;
                discountPercentage = 15;
                couponApplied = true;
                couponMessage = '☀️ Summer special discount applied! 15% off';
            } else {
                couponMessage = '❌ Invalid coupon code. Please check and try again.';
            }
            finalAmount = subtotal - discount;
        }
        
        // Generate enhanced breakdown HTML
        let breakdownHtml = `
            <div class="cost-line">
                <span>🏨 Room charges (${nights} night${nights > 1 ? 's' : ''} × ₹${pricePerNight.toLocaleString()})</span>
                <span>₹${roomCharges.toLocaleString()}</span>
            </div>
            <div class="cost-line">
                <span>🏛️ GST (18%)</span>
                <span>₹${taxes.toLocaleString()}</span>
            </div>
            <div class="cost-line">
                <span>🍽️ Service charges (10%)</span>
                <span>₹${serviceCharges.toLocaleString()}</span>
            </div>
            <hr style="border: none; border-top: 1px solid #dee2e6; margin: 1rem 0;">
            <div class="cost-line subtotal">
                <span><strong>💰 Subtotal</strong></span>
                <span><strong>₹${subtotal.toLocaleString()}</strong></span>
            </div>
        `;
        
        if (couponApplied) {
            breakdownHtml += `
                <div class="cost-line discount">
                    <span>🎫 Coupon Discount ${discountPercentage ? `(${discountPercentage}%)` : ''}</span>
                    <span>-₹${discount.toLocaleString()}</span>
                </div>
                <div class="coupon-message">${couponMessage}</div>
            `;
        } else if (couponCode) {
            breakdownHtml += `
                <div class="coupon-message" style="color: #dc3545;">${couponMessage}</div>
            `;
        }
        
        breakdownHtml += `
            <hr style="border: none; border-top: 2px solid #007bff; margin: 1rem 0;">
            <div class="cost-line total">
                <span><strong>💳 Total Amount</strong></span>
                <span><strong>₹${finalAmount.toLocaleString()}</strong></span>
            </div>
            <div style="text-align: center; margin-top: 1rem; color: #6c757d; font-size: 0.9rem;">
                💳 Secure payment • 🔒 Your data is protected
            </div>
        `;
        
        document.getElementById('breakdownContent').innerHTML = breakdownHtml;
        document.getElementById('costBreakdown').style.display = 'block';
        
        // Smooth scroll to cost breakdown
        document.getElementById('costBreakdown').scrollIntoView({ 
            behavior: 'smooth', 
            block: 'nearest' 
        });
    }
    
    // Debounce function for performance
    function debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }
    
    // Real-time form validation
    const guestName = document.getElementById('guest_name');
    const guestEmail = document.getElementById('guest_email');
    
    if (guestName) {
        guestName.addEventListener('input', function() {
            validateField(this, 'Name must be at least 2 characters long');
        });
    }
    
    if (guestEmail) {
        guestEmail.addEventListener('input', function() {
            validateEmailField(this);
        });
    }
    
    function validateField(field, errorMessage) {
        const isValid = field.value.trim().length >= 2;
        field.style.borderColor = isValid ? '#28a745' : '#dc3545';
        return isValid;
    }
    
    function validateEmailField(field) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const isValid = emailRegex.test(field.value.trim());
        field.style.borderColor = isValid ? '#28a745' : '#dc3545';
        return isValid;
    }
});
</script>

<style>
.booking-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.booking-form {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    border: 1px solid #e9ecef;
}

.booking-form h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    font-weight: 700;
}

.room-info-card {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    border: 1px solid #dee2e6;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.room-image {
    flex-shrink: 0;
}

.room-image img {
    width: 280px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.room-details {
    flex: 1;
}

.room-details h3 {
    color: #2c3e50;
    margin-bottom: 0.75rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.hotel-name {
    color: #6c757d;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.room-specs-mini {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.spec-mini {
    background: #e3f2fd;
    color: #1976d2;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid #bbdefb;
}

.room-price {
    font-size: 2rem;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 1rem;
}

.room-availability-mini {
    margin-bottom: 1rem;
}

.available-rooms {
    background: #d4edda;
    color: #155724;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid #c3e6cb;
}

.sold-out {
    background: #f8d7da;
    color: #721c24;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid #f5c6cb;
}

.room-description {
    color: #6c757d;
    margin: 1rem 0;
    font-style: italic;
    line-height: 1.6;
}

.room-amenities {
    margin-top: 1.5rem;
}

.room-amenities h4 {
    color: #495057;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.amenities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.amenity-tag {
    background: #e8f5e8;
    color: #2e7d32;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    border: 1px solid #c8e6c9;
}

.amenity-count {
    background: #fff3e0;
    color: #f57c00;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    border: 1px solid #ffcc02;
}

.form-section {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.form-section h3 {
    color: #495057;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.date-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #495057;
    font-size: 1rem;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.form-help {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: #e3f2fd;
    border-radius: 8px;
    border-left: 4px solid #2196f3;
}

.btn-large {
    width: 100%;
    padding: 1.25rem;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 10px;
    border: none;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-large:hover {
    background: linear-gradient(135deg, #218838 0%, #1e9960 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.cost-breakdown {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.cost-breakdown h4 {
    margin: 0 0 1.5rem 0;
    color: #495057;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
}

.cost-line {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    padding: 0.5rem 0;
    font-size: 1.05rem;
}

.cost-line.subtotal {
    font-size: 1.1rem;
    font-weight: 600;
    border-top: 2px solid #dee2e6;
    padding-top: 1rem;
    margin-top: 1rem;
}

.cost-line.discount {
    color: #28a745;
    font-weight: 600;
}

.cost-line.total {
    font-size: 1.4rem;
    color: #007bff;
    border-top: 2px solid #007bff;
    padding-top: 1rem;
    margin-top: 1rem;
    font-weight: 700;
}

.coupon-message {
    color: #28a745;
    font-style: italic;
    margin: 1rem 0;
    font-weight: 600;
    text-align: center;
    font-size: 1.1rem;
}

.booking-help {
    margin-top: 2.5rem;
    padding: 2rem;
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border-radius: 12px;
    border: 1px solid #bbdefb;
    text-align: center;
}

.booking-help h4 {
    margin: 0 0 1rem 0;
    color: #1976d2;
    font-size: 1.3rem;
    font-weight: 600;
}

.booking-help p {
    margin: 0.5rem 0;
    color: #495057;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .room-info-card {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .room-image img {
        width: 100%;
        height: 250px;
    }
    
    .date-inputs {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .booking-form {
        padding: 1.5rem;
    }
    
    .booking-form h2 {
        font-size: 1.8rem;
    }
    
    .form-section {
        padding: 1rem;
    }
}
</style>
{% endblock %}