<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book {{ room.get('name', room.room_type) }} - {{ hotel.hotel_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-hotel"></i> Hotel Booking
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('hotel_details', hotel_id=hotel.id) }}">
                    <i class="fas fa-arrow-left"></i> Back to Hotel
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8">
                <!-- Booking Form -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-calendar-check"></i> Complete Your Booking
                        </h4>
                    </div>
                    <div class="card-body">
                        <!-- Hotel & Room Summary -->
                        <div class="hotel-room-summary mb-4 p-3 bg-light rounded">
                            <h5>{{ hotel.name }}</h5>
                            <p class="text-muted mb-2">{{ hotel.location }}</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <strong>Room Selected:</strong> {{ room.get('name', room.room_type) }}
                                </div>
                                <div class="col-md-6">
                                    <strong>Price per night:</strong> ₹{{ room.price }}
                                </div>
                                <div class="col-md-6">
                                    <strong>Check-in:</strong> {{ search_criteria.check_in }}
                                </div>
                                <div class="col-md-6">
                                    <strong>Check-out:</strong> {{ search_criteria.check_out }}
                                </div>
                                <div class="col-md-6">
                                    <strong>Nights:</strong> {{ search_criteria.nights }}
                                </div>
                                <div class="col-md-6">
                                    <strong>Travelers:</strong> {{ search_criteria.travelers }}
                                </div>
                            </div>
                        </div>

                        <form method="POST">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="guest_name" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" name="guest_name" id="guest_name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="guest_email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" name="guest_email" id="guest_email" required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="special_requests" class="form-label">Special Requests (Optional)</label>
                                <textarea class="form-control" name="special_requests" id="special_requests" rows="3" placeholder="Any special requests or requirements..."></textarea>
                            </div>

                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                <strong>Booking Policy:</strong> Free cancellation up to 24 hours before check-in. 
                                Valid photo ID required at check-in.
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-success btn-lg">
                                    <i class="fas fa-lock"></i> Confirm Booking
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Booking Summary -->
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-calculator"></i> Booking Summary</h6>
                    </div>
                    <div class="card-body">
                        <div class="booking-summary">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Room Type:</span>
                                <span class="fw-bold">{{ room.get('name', room.room_type) }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Price per night:</span>
                                <span>₹{{ room.price }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Number of nights:</span>
                                <span>{{ search_criteria.nights }}</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Room charges:</span>
                                <span>₹{{ room.price * search_criteria.nights }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Taxes & fees:</span>
                                <span>₹{{ (room.price * search_criteria.nights * 0.18) | round | int }}</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between h5 text-success">
                                <span>Total Amount:</span>
                                <span>₹{{ (room.price * search_criteria.nights * 1.18) | round | int }}</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Room Details -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-bed"></i> Room Details</h6>
                    </div>
                    <div class="card-body">
                        <div class="room-details">
                            <div class="mb-2">
                                <strong>Size:</strong> {{ room.size }}
                            </div>
                            <div class="mb-2">
                                <strong>Capacity:</strong> {{ room.capacity }}
                            </div>
                            <div class="mb-2">
                                <strong>Bed:</strong> {{ room.bed }}
                            </div>
                            <div class="mb-3">
                                <strong>Description:</strong><br>
                                <small class="text-muted">{{ room.description }}</small>
                            </div>
                            <div>
                                <strong>Amenities:</strong>
                                <div class="mt-1">
                                    {% for amenity in room.amenities %}
                                        <span class="badge bg-light text-dark mb-1">{{ amenity }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hotel Info -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-hotel"></i> Hotel Information</h6>
                    </div>
                    <div class="card-body">
                        <div class="hotel-info">
                            <div class="mb-2">
                                <strong>Rating:</strong> 
                                <span class="text-warning">{{ hotel.rating }} ★</span>
                            </div>
                            <div class="mb-2">
                                <strong>Location:</strong> {{ hotel.location }}
                            </div>
                            <div class="mb-2">
                                <strong>Features:</strong>
                            </div>
                            <div>
                                {% for amenity in hotel.amenities[:5] %}
                                    <span class="badge bg-primary mb-1">{{ amenity }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Hotel Booking</h5>
                    <p class="mb-0">Find your perfect stay with our curated selection of hotels.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">&copy; 2025 Hotel Booking. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>