<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed - {{ hotel.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Success Header -->
                <div class="text-center mb-4">
                    <div class="success-icon mb-3">
                        <i class="fas fa-check-circle text-success" style="font-size: 5rem;"></i>
                    </div>
                    <h1 class="text-success">Booking Confirmed!</h1>
                    <p class="lead text-muted">Your hotel reservation has been successfully booked</p>
                </div>

                <!-- Booking Confirmation Card -->
                <div class="card shadow">
                    <div class="card-header bg-success text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0"><i class="fas fa-calendar-check"></i> Booking Confirmation</h4>
                            <div class="text-end">
                                <small>Booking ID: {{ booking.id[:8].upper() }}</small><br>
                                <small>{{ booking.booking_date }}</small>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Guest Information -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h6 class="text-primary">Guest Information</h6>
                                <p class="mb-1"><strong>{{ booking.guest_name }}</strong></p>
                                <p class="mb-1">{{ booking.guest_email }}</p>
                                <small class="text-muted">Booking made on {{ booking.booking_date }}</small>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-primary">Hotel Details</h6>
                                <p class="mb-1"><strong>{{ booking.hotel_name }}</strong></p>
                                <p class="mb-1">Room: {{ booking.room_name or booking.room_type }}</p>
                                <p class="mb-1">{{ booking.check_in }} to {{ booking.check_out }}</p>
                            </div>
                        </div>

                        <!-- Booking Details -->
                        <div class="booking-details-section mb-4">
                            <h6 class="text-primary mb-3"><i class="fas fa-info-circle"></i> Booking Details</h6>
                            <div class="bg-light p-3 rounded">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="detail-item mb-2">
                                            <strong>Check-in Date:</strong><br>
                                            <span class="text-success">{{ booking.check_in }}</span>
                                        </div>
                                        <div class="detail-item mb-2">
                                            <strong>Check-out Date:</strong><br>
                                            <span class="text-success">{{ booking.check_out }}</span>
                                        </div>
                                        <div class="detail-item mb-2">
                                            <strong>Number of Nights:</strong><br>
                                            <span class="text-success">{{ booking.nights }} night(s)</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="detail-item mb-2">
                                            <strong>Room Type:</strong><br>
                                            <span class="text-success">{{ booking.room_name or booking.room_type }}</span>
                                        </div>
                                        <div class="detail-item mb-2">
                                            <strong>Price per Night:</strong><br>
                                            <span class="text-success">₹{{ booking.price_per_night }}</span>
                                        </div>
                                        <div class="detail-item mb-2">
                                            <strong>Special Requests:</strong><br>
                                            <span class="text-muted">{{ booking.special_requests or "None" }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Summary -->
                        <div class="payment-summary mb-4">
                            <h6 class="text-primary mb-3"><i class="fas fa-calculator"></i> Payment Summary</h6>
                            <div class="bg-light p-3 rounded">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Room charges ({{ booking.nights }} nights × ₹{{ booking.price_per_night }})</span>
                                    <span>₹{{ booking.price_per_night * booking.nights }}</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Taxes & fees (18%)</span>
                                    <span>₹{{ (booking.price_per_night * booking.nights * 0.18) | round | int }}</span>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between h5 text-success">
                                    <span>Total Amount Paid</span>
                                    <span>₹{{ booking.total_cost }}</span>
                                </div>
                                <div class="text-center mt-2">
                                    <span class="badge bg-success">
                                        <i class="fas fa-check"></i> Payment Confirmed
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Important Information -->
                        <div class="important-info mb-4">
                            <h6 class="text-warning"><i class="fas fa-exclamation-triangle"></i> Important Information</h6>
                            <ul class="small text-muted">
                                <li><strong>Check-in time:</strong> 2:00 PM | <strong>Check-out time:</strong> 12:00 PM</li>
                                <li><strong>Valid ID required:</strong> Please carry a valid photo ID for check-in</li>
                                <li><strong>Cancellation policy:</strong> Free cancellation up to 24 hours before check-in</li>
                                <li><strong>Contact hotel:</strong> For any special requests, contact the hotel directly</li>
                                <li><strong>Confirmation:</strong> This booking is confirmed and ready for your stay</li>
                            </ul>
                        </div>

                        <!-- Action Buttons -->
                        <div class="text-center">
                            <div class="d-grid gap-2 d-md-block">
                                <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">
                                    <i class="fas fa-list"></i> View My Bookings
                                </a>
                                <button class="btn btn-outline-primary" onclick="window.print()">
                                    <i class="fas fa-print"></i> Print Confirmation
                                </button>
                                <a href="{{ url_for('index') }}" class="btn btn-outline-success">
                                    <i class="fas fa-home"></i> Book Another Hotel
                                </a>
                                <a href="{{ url_for('recommendations_page') }}" class="btn btn-outline-info">
                                    <i class="fas fa-star"></i> Get Recommendations
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Next Steps -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-list-check"></i> What's Next?</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="step-icon mb-2">
                                    <i class="fas fa-envelope text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6>Confirmation Email</h6>
                                <small class="text-muted">You'll receive a confirmation email with all the details</small>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="step-icon mb-2">
                                    <i class="fas fa-phone text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6>Hotel Contact</h6>
                                <small class="text-muted">The hotel may contact you 24 hours before arrival</small>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="step-icon mb-2">
                                    <i class="fas fa-calendar-check text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6>Enjoy Your Stay</h6>
                                <small class="text-muted">Arrive at the hotel and enjoy your comfortable stay</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Additional Services -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-plus-circle"></i> Enhance Your Stay</h6>
                    </div>
                    <div class="card-body">
                        <p class="text-muted mb-3">Want to make your stay even better? Consider these add-ons:</p>
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <i class="fas fa-spa text-primary mb-2" style="font-size: 1.5rem;"></i>
                                <h6>Spa Services</h6>
                                <small class="text-muted">Relax and rejuvenate during your stay</small>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="fas fa-utensils text-primary mb-2" style="font-size: 1.5rem;"></i>
                                <h6>Room Service</h6>
                                <small class="text-muted">Enjoy meals in the comfort of your room</small>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="fas fa-car text-primary mb-2" style="font-size: 1.5rem;"></i>
                                <h6>Airport Transfer</h6>
                                <small class="text-muted">Convenient transportation to and from the hotel</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Hotel Booking</h5>
                    <p class="mb-0">Thank you for choosing our platform. We hope you have a wonderful stay!</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">&copy; 2025 Hotel Booking. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function downloadConfirmation() {
            // This would typically generate a PDF
            alert('PDF download functionality would be implemented here');
        }

        // Auto-refresh status check
        setTimeout(function() {
            console.log('Booking confirmed successfully');
        }, 2000);
    </script>

    <style>
        @media print {
            .no-print {
                display: none !important;
            }
            .card {
                box-shadow: none !important;
                border: 1px solid #ddd !important;
            }
        }
    </style>
</body>
</html>