{% extends "base.html" %}

{% block title %}Coupons & Offers - Hotel Booking{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Available Coupons & Special Offers</h1>
    <p>Save money on your bookings with our exclusive discount codes</p>
</div>

<div class="coupons-info">
    <div class="info-card">
        <h3>💡 How to Use Coupons</h3>
        <ol>
            <li>Browse available coupons below</li>
            <li>Copy the coupon code</li>
            <li>Apply the code during booking checkout</li>
            <li>Enjoy your discount!</li>
        </ol>
    </div>
    <div class="info-card">
        <h3>📋 Terms & Conditions</h3>
        <ul>
            <li>Coupons cannot be combined</li>
            <li>Valid only for the specified date range</li>
            <li>Minimum booking amount may apply</li>
            <li>Usage limits apply per coupon</li>
        </ul>
    </div>
</div>

<div class="coupons-grid">
    {% for coupon in coupons %}
    <div class="coupon-card">
        <div class="coupon-header">
            <div class="coupon-code">{{ coupon.code }}</div>
            <div class="coupon-discount">
                {% if coupon.discount_type == 'percentage' %}
                    {{ coupon.discount_value }}% OFF
                {% else %}
                    ₹{{ coupon.discount_value }} OFF
                {% endif %}
            </div>
        </div>
        
        <div class="coupon-body">
            <h3 class="coupon-title">{{ coupon.description }}</h3>
            
            <div class="coupon-details">
                <div class="detail-item">
                    <span class="icon">💰</span>
                    <span>Min. booking: ₹{{ coupon.minimum_amount }}</span>
                </div>
                <div class="detail-item">
                    <span class="icon">📅</span>
                    <span>Valid until: {{ coupon.valid_until }}</span>
                </div>
                <div class="detail-item">
                    <span class="icon">🎫</span>
                    <span>Used: {{ coupon.used_count }}/{{ coupon.usage_limit }}</span>
                </div>
            </div>
            
            <div class="coupon-actions">
                <button class="btn btn-primary" onclick="copyCouponCode('{{ coupon.code }}')">Copy Code</button>
                <a href="{{ url_for('index') }}" class="btn btn-success">Book Now</a>
            </div>
        </div>
        
        {% if coupon.used_count >= coupon.usage_limit %}
        <div class="coupon-expired">Usage Limit Reached</div>
        {% endif %}
    </div>
    {% endfor %}
</div>

{% if not coupons %}
<div class="no-content">
    <h3>No active coupons available</h3>
    <p>Check back soon for new offers and discounts!</p>
</div>
{% endif %}

<div class="popular-coupons">
    <h2>Most Popular Coupons</h2>
    <div class="popular-list">
        <div class="popular-item">
            <div class="pop-code">WELCOME20</div>
            <div class="pop-desc">Perfect for first-time bookings</div>
            <div class="pop-save">Save up to ₹1,000</div>
        </div>
        <div class="popular-item">
            <div class="pop-code">SUMMER15</div>
            <div class="pop-desc">Ideal for summer vacations</div>
            <div class="pop-save">Save 15% on bookings</div>
        </div>
        <div class="popular-item">
            <div class="pop-code">SAVE500</div>
            <div class="pop-desc">Great for longer stays</div>
            <div class="pop-save">Flat ₹500 discount</div>
        </div>
    </div>
</div>

<div class="coupon-tips">
    <h2>💡 Money-Saving Tips</h2>
    <div class="tips-grid">
        <div class="tip-card">
            <h4>Book in Advance</h4>
            <p>Plan ahead and book early to get the best rates and availability</p>
        </div>
        <div class="tip-card">
            <h4>Stay Longer</h4>
            <p>Longer stays often qualify for better discounts and special rates</p>
        </div>
        <div class="tip-card">
            <h4>Check for Packages</h4>
            <p>Look for room + activity packages for better overall value</p>
        </div>
        <div class="tip-card">
            <h4>Follow for Updates</h4>
            <p>Stay tuned for seasonal offers and limited-time promotions</p>
        </div>
    </div>
</div>

<script>
function copyCouponCode(code) {
    navigator.clipboard.writeText(code).then(function() {
        // Create a temporary notification
        const notification = document.createElement('div');
        notification.className = 'copy-notification';
        notification.textContent = `Coupon code "${code}" copied to clipboard!`;
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }).catch(function() {
        // Fallback for older browsers
        const textArea = document.createElement('textarea');
        textArea.value = code;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        
        alert(`Coupon code "${code}" copied to clipboard!`);
    });
}

// Add CSS animation for the notification
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
`;
document.head.appendChild(style);
</script>

<style>
.coupons-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.coupons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.coupon-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.coupon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.coupon-header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.coupon-code {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.coupon-discount {
    font-size: 18px;
    opacity: 0.9;
}

.coupon-body {
    padding: 20px;
}

.coupon-title {
    margin-bottom: 15px;
    color: #333;
}

.coupon-details {
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.detail-item .icon {
    margin-right: 8px;
    width: 16px;
}

.coupon-actions {
    display: flex;
    gap: 10px;
}

.coupon-expired {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
}

.popular-coupons {
    margin-bottom: 40px;
}

.popular-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
}

.popular-item {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    min-width: 200px;
    text-align: center;
}

.pop-code {
    font-weight: bold;
    color: #856404;
    margin-bottom: 5px;
}

.popular-coupons h2 {
    margin-bottom: 20px;
    color: #333;
}

.coupon-tips {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.tip-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tip-card h4 {
    color: #007bff;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .coupons-info {
        grid-template-columns: 1fr;
    }
    
    .coupons-grid {
        grid-template-columns: 1fr;
    }
    
    .coupon-actions {
        flex-direction: column;
    }
    
    .popular-list {
        flex-direction: column;
    }
}
</style>
{% endblock %}