<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Hotel Booking - Luxury Stays</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-hotel"></i> Enhanced Hotel Booking
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('activities') }}">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('recommendations_page') }}">Recommendations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('coupons') }}">Coupons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('location') }}">Locations</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('user_dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link">Welcome, {{ user.name }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-50">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">Discover Luxury Hotels</h1>
                    <p class="lead text-white mb-4">Experience premium hospitality with detailed room types, instant booking, and comprehensive payment options.</p>
                    <a href="#hotels" class="btn btn-light btn-lg">
                        <i class="fas fa-search"></i> Explore Hotels
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-hotel text-white" style="font-size: 12rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="card search-card">
                    <div class="card-body">
                        <form method="GET" action="{{ url_for('index') }}" class="row g-3">
                            <div class="col-md-3">
                                <label for="location" class="form-label">Location</label>
                                <select class="form-select" name="location" id="location">
                                    <option value="">All Areas</option>
                                    <option value="MG Road">MG Road</option>
                                    <option value="UB City">UB City</option>
                                    <option value="Race Course Road">Race Course Road</option>
                                    <option value="Brigade Road">Brigade Road</option>
                                    <option value="Airport Road">Airport Road</option>
                                    <option value="Indiranagar">Indiranagar</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="checkin" class="form-label">Check-in</label>
                                <input type="date" class="form-control" name="checkin" id="checkin" required>
                            </div>
                            <div class="col-md-3">
                                <label for="checkout" class="form-label">Check-out</label>
                                <input type="date" class="form-control" name="checkout" id="checkout" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">&nbsp;</label>
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hotels Section -->
    <div id="hotels" class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Featured Hotels</h2>
            </div>
        </div>
        
        <div class="row">
            {% for hotel in hotels %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card hotel-card h-100">
                    <img src="{{ hotel.image }}" class="card-img-top" alt="{{ hotel.hotel_name }}" style="height: 250px; object-fit: cover;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title">{{ hotel.hotel_name }}</h5>
                            <span class="badge bg-primary">{{ hotel.category }}</span>
                        </div>
                        <p class="text-muted mb-2">
                            <i class="fas fa-map-marker-alt"></i> {{ hotel.location.area }}
                        </p>
                        <p class="card-text">{{ hotel.location.area_description }}</p>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <span class="text-warning">
                                    {% for i in range(hotel.rating|int) %}
                                        <i class="fas fa-star"></i>
                                    {% endfor %}
                                    {% if hotel.rating % 1 >= 0.5 %}
                                        <i class="fas fa-star-half-alt"></i>
                                    {% endif %}
                                </span>
                                <small class="text-muted">({{ hotel.rating }})</small>
                            </div>
                            <div>
                                <small class="text-muted">Starting from</small>
                                <h6 class="text-primary mb-0">₹{{ hotel.rooms|min(attribute='price')|attr('price') }}</h6>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('hotel_details', hotel_id=hotel.hotel_id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-info-circle"></i> View Details
                            </a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row text-center">
                            <div class="col-4">
                                <small class="text-muted">
                                    <i class="fas fa-bed"></i><br>
                                    {{ hotel.rooms|length }} Room Types
                                </small>
                            </div>
                            <div class="col-4">
                                <small class="text-muted">
                                    <i class="fas fa-utensils"></i><br>
                                    Restaurant
                                </small>
                            </div>
                            <div class="col-4">
                                <small class="text-muted">
                                    <i class="fas fa-wifi"></i><br>
                                    Free WiFi
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Features Section -->
    <div class="bg-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>Why Choose Our Platform?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-credit-card text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h5>Multiple Payment Options</h5>
                        <p class="text-muted">Choose from Credit Card, Debit Card, UPI, Net Banking, and more.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-map-marker-alt text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h5>Detailed Directions</h5>
                        <p class="text-muted">Get precise directions from airport, metro, and railway stations.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-tags text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h5>Room Types & Pricing</h5>
                        <p class="text-muted">Choose from Standard, Deluxe, Suite, and Premium room categories.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-shield-alt text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h5>Secure Booking</h5>
                        <p class="text-muted">Your booking and payment information is completely secure.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Enhanced Hotel Booking</h5>
                    <p class="mb-0">Your premier destination for luxury hotel bookings with comprehensive features.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">&copy; 2025 Enhanced Hotel Booking. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('checkin').setAttribute('min', today);
        document.getElementById('checkout').setAttribute('min', today);
        
        // Update checkout minimum date when checkin changes
        document.getElementById('checkin').addEventListener('change', function() {
            const checkinDate = new Date(this.value);
            checkinDate.setDate(checkinDate.getDate() + 1);
            const minCheckout = checkinDate.toISOString().split('T')[0];
            document.getElementById('checkout').setAttribute('min', minCheckout);
        });
    </script>
</body>
</html>