<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ hotel.name }} - Room Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .room-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 2rem;
        }
        
        .room-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .room-image {
            position: relative;
            height: 200px;
            overflow: hidden;
            border-radius: 12px;
        }
        
        .room-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
        
        .room-type-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: #28a745;
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .room-content {
            padding: 1.5rem;
        }
        
        .room-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .room-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin: 0;
            color: #333;
        }
        
        .room-capacity {
            color: #666;
            font-size: 0.9rem;
            background: #f8f9fa;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
        }
        
        .room-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .room-features .feature {
            background: #e3f2fd;
            color: #1565c0;
            padding: 0.3rem 0.7rem;
            border-radius: 12px;
            font-size: 0.8rem;
            border: 1px solid #bbdefb;
        }
        
        .room-description {
            color: #555;
            line-height: 1.5;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }
        
        .room-amenities-list {
            margin-bottom: 1.5rem;
        }
        
        .room-amenities-list h6 {
            font-size: 1rem;
            margin-bottom: 0.75rem;
            color: #333;
        }
        
        .room-amenities-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
        }
        
        .room-amenities-list li {
            font-size: 0.9rem;
            color: #666;
            position: relative;
            padding-left: 1.2rem;
        }
        
        .room-amenities-list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }
        
        .room-pricing {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            border: 1px solid #e9ecef;
        }
        
        .price-info {
            display: flex;
            align-items: baseline;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .price {
            font-size: 1.8rem;
            font-weight: 700;
            color: #007bff;
        }
        
        .price-period {
            color: #666;
            font-size: 0.9rem;
        }
        
        .tax-info {
            font-size: 0.85rem;
            color: #666;
        }
        
        .room-actions {
            display: flex;
            gap: 0.75rem;
        }
        
        .book-now-btn {
            flex: 2;
            background: #28a745;
            color: white;
            border: none;
            padding: 0.875rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .book-now-btn:hover {
            background: #218838;
            color: white;
        }
        
        .view-room-btn {
            flex: 1;
            background: transparent;
            color: #007bff;
            border: 2px solid #007bff;
            padding: 0.875rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .view-room-btn:hover {
            background: #007bff;
            color: white;
        }
        
        .amenity-images {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .amenity-item {
            text-align: center;
            background: white;
            border-radius: 8px;
            padding: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .amenity-item:hover {
            transform: translateY(-2px);
        }
        
        .amenity-image {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 0.5rem;
        }
        
        .amenity-name {
            font-size: 0.85rem;
            color: #333;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-hotel"></i> Hotel Booking
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">
                    <i class="fas fa-arrow-left"></i> Back to Hotels
                </a>
                <a class="nav-link" href="{{ url_for('user_dashboard') }}"> 
                    <i class="fas fa-list"></i> My Bookings
                </a>
            </div>
        </div>
    </nav>

    <!-- Hotel Header -->
    <div class="hotel-header" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('{{ hotel.image }}'); background-size: cover; background-position: center; height: 300px;">
        <div class="container h-100 d-flex align-items-end">
            <div class="text-white mb-4">
                <h1 class="display-4 fw-bold">{{ hotel.name }}</h1>
                <div class="d-flex align-items-center mb-2">
                    <span class="badge bg-warning text-dark me-3">{{ hotel.rating }} ★ Rating</span>
                    <span class="badge bg-info">{{ hotel.location }}</span>
                </div>
                <p class="lead mb-0">{{ hotel.description }}</p>
            </div>
        </div>
    </div>

    <!-- Search Criteria Display -->
    {% if search_criteria %}
    <div class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle"></i>
                        <strong>Your Search:</strong> 
                        Check-in: {{ search_criteria.check_in }} | 
                        Check-out: {{ search_criteria.check_out }} | 
                        {{ search_criteria.nights }} night(s) | 
                        {{ search_criteria.travelers }} traveler(s)
                        {% if search_criteria.budget %}
                        | Budget: Under ₹{{ search_criteria.budget }}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="container mt-4">
        <div class="row">
            <!-- Hotel Information -->
            <div class="col-lg-8">
                <!-- Room Types -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-bed"></i> Select Your Room
                        </h4>
                    </div>
                    <div class="card-body">
                        {% for room in hotel.room_types %}
                        <div class="room-card">
                            <div class="room-image">
                                <img src="{% if 'suite' in room.name.lower() %}/static/images/suite-room.jpg{% elif 'deluxe' in room.name.lower() %}/static/images/deluxe-room.jpg{% elif 'classic' in room.name.lower() %}/static/images/classic-room.jpg{% elif 'standard' in room.name.lower() %}/static/images/standard-room.jpg{% elif 'premium' in room.name.lower() %}/static/images/premium-room.jpg{% else %}/static/images/default-room.jpg{% endif %}" alt="{{ room.name }}" onerror="this.src='/static/images/default-room.jpg'">
                                <div class="room-type-badge">{{ room.name }}</div>
                            </div>
                            <div class="room-content">
                                <div class="room-header">
                                    <h3 class="room-title">{{ room.name }}</h3>
                                    <div class="room-capacity">👥 Sleeps {{ room.capacity }}</div>
                                </div>
                                
                                <div class="room-features">
                                    <span class="feature">🛏️ {{ room.bed }}</span>
                                    <span class="feature">📐 {{ room.size }}</span>
                                    <span class="feature">📺 Smart TV</span>
                                    <span class="feature">🛁 Private Bathroom</span>
                                    <span class="feature">❄️ Air Conditioning</span>
                                </div>
                                
                                <div class="room-description">
                                    {{ room.description }}
                                </div>
                                
                                <div class="room-amenities-list">
                                    <h6>Room Amenities:</h6>
                                    <ul>
                                        {% for amenity in room.amenities %}
                                        <li>{{ amenity }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                
                                <div class="room-pricing">
                                    <div class="price-info">
                                        <span class="price">₹{{ room.price }}</span>
                                        <span class="price-period">per night</span>
                                    </div>
                                    {% if search_criteria and search_criteria.nights > 1 %}
                                    <div class="tax-info">Total for {{ search_criteria.nights }} nights: ₹{{ room.price * search_criteria.nights }}</div>
                                    {% else %}
                                    <div class="tax-info">+ taxes & fees</div>
                                    {% endif %}
                                </div>
                                
                                <div class="room-actions">
                                    <a href="{{ url_for('book_room', hotel_id=hotel.id, room_id=room.id) }}" class="book-now-btn">
                                        Book Now
                                    </a>
                                    <button class="view-room-btn" onclick="viewRoomDetails('{{ room.id }}')">
                                        View Details
                                    </button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Hotel Amenities -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-star"></i> Hotel Amenities</h6>
                    </div>
                    <div class="card-body">
                        <div class="amenity-images">
                            {% for amenity in hotel.amenities %}
                            <div class="amenity-item">
                                <img src="{% if 'pool' in amenity.lower() %}/static/images/pool.jpg{% elif 'gym' in amenity.lower() or 'fitness' in amenity.lower() %}/static/images/gym.jpg{% elif 'restaurant' in amenity.lower() or 'dining' in amenity.lower() %}/static/images/restaurant.jpg{% elif 'spa' in amenity.lower() or 'wellness' in amenity.lower() %}/static/images/spa.jpg{% elif 'wifi' in amenity.lower() or 'internet' in amenity.lower() %}/static/images/wifi.jpg{% elif 'parking' in amenity.lower() %}/static/images/parking.jpg{% elif 'business' in amenity.lower() or 'meeting' in amenity.lower() %}/static/images/business-center.jpg{% else %}/static/images/default-room.jpg{% endif %}" alt="{{ amenity }}" class="amenity-image" onerror="this.src='/static/images/default-room.jpg'">
                                <div class="amenity-name">{{ amenity }}</div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- Quick Info -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-info-circle"></i> Quick Information</h6>
                    </div>
                    <div class="card-body">
                        <div class="info-item mb-2">
                            <strong>Rating:</strong> 
                            <span class="text-warning">{{ hotel.rating }} ★</span>
                        </div>
                        <div class="info-item mb-2">
                            <strong>Location:</strong> {{ hotel.location }}
                        </div>
                        <div class="info-item mb-2">
                            <strong>Room Types:</strong> {{ hotel.room_types|length }} available
                        </div>
                        <div class="info-item mb-0">
                            <strong>Price Range:</strong> 
                            ₹{{ hotel.room_types|map(attribute='price')|min }} - ₹{{ hotel.room_types|map(attribute='price')|max }}
                        </div>
                    </div>
                </div>

                <!-- Similar Hotels -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-building"></i> You Might Also Like</h6>
                    </div>
                    <div class="card-body">
                        <div class="similar-hotel mb-3">
                            <h6 class="mb-1">Grand Plaza Hotel</h6>
                            <small class="text-muted">Downtown Business</small><br>
                            <span class="text-warning">★★★★☆</span> (4.6) - ₹3,500-6,500
                        </div>
                        <div class="similar-hotel mb-3">
                            <h6 class="mb-1">Seaside Resort</h6>
                            <small class="text-muted">Beachfront Location</small><br>
                            <span class="text-warning">★★★★★</span> (4.8) - ₹5,500-15,000
                        </div>
                        <div class="similar-hotel">
                            <h6 class="mb-1">Mountain View Lodge</h6>
                            <small class="text-muted">Scenic Mountain Area</small><br>
                            <span class="text-warning">★★★★☆</span> (4.7) - ₹4,200-12,000
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Hotel Booking</h5>
                    <p class="mb-0">Find your perfect stay with our curated selection of hotels.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">&copy; 2025 Hotel Booking. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function viewRoomDetails(roomId) {
            console.log('Viewing details for room:', roomId);
            // Add modal or navigation to detailed room view
        }
    </script>
</body>
</html>