{% extends "base.html" %}

{% block title %}{{ hotel.hotel_name }} - Hotel Details{% endblock %}

{% block content %}
<div class="hotel-details-hero">
    <div class="hero-content">
        <h1>{{ hotel.hotel_name }}</h1>
        <div class="hotel-meta">
            <span class="category-badge">{{ hotel.category }}</span>
            <div class="rating-section">
                <span class="stars">
                    {% for i in range((hotel.rating or 0) | round | int) %}
                        ⭐
                    {% endfor %}
                </span>
                <span class="rating-text">{{ (hotel.rating or 0) }}/5</span>
                <span class="review-count">({{ ((hotel.rating or 0) * 15) | int }} reviews)</span>
            </div>
        </div>
        <div class="hotel-location">
            <span class="location-badge">📍 {{ hotel.location.area }}</span>
            <p>{{ hotel.location.area_description }}</p>
            <p class="address">{{ hotel.location.address }}</p>
        </div>
    </div>
    <div class="hero-image">
        <img src="{{ hotel.image }}" 
             alt="{{ hotel.hotel_name }} - {{ hotel.category }} hotel in {{ hotel.location.area }}" 
             onerror="this.src='/static/images/default-room.jpg'">
    </div>
</div>

<!-- Hotel Gallery Section -->
<section class="hotel-gallery-section">
    <h2>Hotel Gallery</h2>
    <div class="gallery-grid">
        <div class="gallery-item main-image">
            <img src="{{ hotel.image }}" alt="{{ hotel.hotel_name }}" onerror="this.src='/static/images/default-room.jpg'">
        </div>
        <div class="gallery-item">
            <img src="/static/images/restaurant.jpg" alt="Restaurant" onerror="this.src='/static/images/default-room.jpg'">
        </div>
        <div class="gallery-item">
            <img src="/static/images/pool.jpg" alt="Pool" onerror="this.src='/static/images/default-room.jpg'">
        </div>
        <div class="gallery-item">
            <img src="/static/images/spa.jpg" alt="Spa" onerror="this.src='/static/images/default-room.jpg'">
        </div>
        <div class="gallery-item">
            <img src="/static/images/gym.jpg" alt="Gym" onerror="this.src='/static/images/default-room.jpg'">
        </div>
        <div class="gallery-item">
            <img src="/static/images/business-center.jpg" alt="Business Center" onerror="this.src='/static/images/default-room.jpg'">
        </div>
    </div>
</section>

<section class="hotel-amenities-section">
    <h2>Hotel Amenities</h2>
    <div class="amenity-images">
        {% for amenity in hotel.hotel_amenities %}
        <div class="amenity-image-item">
            <img src="{% if 'pool' in amenity.lower() %}/static/images/pool.jpg{% elif 'gym' in amenity.lower() or 'fitness' in amenity.lower() %}/static/images/gym.jpg{% elif 'restaurant' in amenity.lower() or 'dining' in amenity.lower() %}/static/images/restaurant.jpg{% elif 'spa' in amenity.lower() or 'wellness' in amenity.lower() %}/static/images/spa.jpg{% elif 'wifi' in amenity.lower() or 'internet' in amenity.lower() %}/static/images/wifi.jpg{% elif 'parking' in amenity.lower() or 'valet' in amenity.lower() %}/static/images/parking.jpg{% elif 'business' in amenity.lower() %}/static/images/business-center.jpg{% elif 'concierge' in amenity.lower() %}/static/images/concierge.jpg{% elif 'bar' in amenity.lower() %}/static/images/bar.jpg{% elif 'meeting' in amenity.lower() %}/static/images/meeting-rooms.jpg{% elif 'airport' in amenity.lower() or 'transfer' in amenity.lower() %}/static/images/airport-transfer.jpg{% elif 'garden' in amenity.lower() %}{% if 'heritage' in amenity.lower() %}/static/images/heritage-gardens.jpg{% else %}/static/images/private-gardens.jpg{% endif %}{% elif 'lounge' in amenity.lower() %}/static/images/club-lounge.jpg{% elif 'butler' in amenity.lower() %}/static/images/butler-service.jpg{% else %}/static/images/default-room.jpg{% endif %}" alt="{{ amenity }}" class="amenity-image" onerror="this.src='/static/images/default-room.jpg'">
            <p class="amenity-image-name">{{ amenity }}</p>
        </div>
        {% endfor %}
    </div>
</section>

<!-- Simple Rooms Section -->
<section class="simple-rooms-section">
    <h2>🏨 Available Rooms</h2>
    {% if hotel.rooms %}
    <div class="simple-rooms-grid">
        {% for room in hotel.rooms %}
            {% if room.visible is not defined or room.visible %}
        <div class="simple-room-card">
            <div class="room-image-placeholder">
                <img src="{% if room.images %}{{ room.images[0] }}{% elif 'suite' in room.room_type.lower() %}/static/images/suite-room.jpg{% elif 'deluxe' in room.room_type.lower() %}/static/images/deluxe-room.jpg{% elif 'classic' in room.room_type.lower() %}/static/images/classic-room.jpg{% elif 'standard' in room.room_type.lower() %}/static/images/standard-room.jpg{% elif 'premium' in room.room_type.lower() %}/static/images/premium-room.jpg{% else %}/static/images/default-room.jpg{% endif %}" alt="{{ room.room_type }}" onerror="this.src='/static/images/default-room.jpg'">
            </div>
            <div class="room-info">
                <h3>{{ room.room_type }}</h3>
                <div class="room-specs-mini">
                    <span class="spec-mini">👥 {{ room.capacity }}</span>
                    <span class="spec-mini">📏 {{ room.size }}</span>
                </div>
                <p class="room-price">₹{{ "{:,}".format(room.price or 0) }}/night</p>
                <div class="room-availability-mini">
                    {% if room.available_rooms > 0 %}
                        <span class="available-rooms">{{ room.available_rooms }} rooms available</span>
                    {% else %}
                        <span class="sold-out">Sold Out</span>
                    {% endif %}
                </div>
                {% if user %}
                    <a href="{{ url_for('booking', room_id=room.room_id) }}" class="book-now-btn">Book Now</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="book-now-btn">Login to Book</a>
                {% endif %}
            </div>
        </div>
            {% endif %}
        {% endfor %}
    </div>
    {% else %}
    <div class="no-rooms-message">
        <p>No rooms available at the moment. Please check back later.</p>
    </div>
    {% endif %}
</section>

<section class="rooms-section">
    <h2>Available Room Types</h2>
    <div class="rooms-summary">
        {% set visible_rooms = hotel.rooms | selectattr('visible') | list %}
        {% set visible_count = visible_rooms | length %}
        {% set visible_prices = visible_rooms | map(attribute='price') | list %}
        {% if visible_prices | length == 0 %}
            {% set visible_prices = hotel.rooms | map(attribute='price') | list %}
        {% endif %}
        {% set min_price = visible_prices | min if visible_prices else 0 %}

        {# Compute premium suite count safely without relying on unsupported tests #}
        {% set premium_count = 0 %}
        {% for r in (visible_rooms if visible_count > 0 else hotel.rooms) %}
            {% if r.price > 20000 %}
                {% set premium_count = premium_count + 1 %}
            {% endif %}
        {% endfor %}

        <div class="summary-card">
            <h4>Total Room Types</h4>
            <div class="number">{{ visible_count if visible_count > 0 else hotel.rooms|length }}</div>
        </div>
        <div class="summary-card">
            <h4>Starting From</h4>
            <div class="number">
                ₹{{ "{:,}".format(min_price or 0) }}
            </div>
        </div>
        <div class="summary-card">
            <h4>Premium Suites</h4>
            <div class="number">{{ premium_count }}</div>
        </div>
    </div>

    <div class="rooms-grid">
        {% for room in hotel.rooms %}
            {% if room.visible is not defined or room.visible %}
        <article class="room-card">
            <div class="room-header">
                <div class="room-thumb">
                    <img src="{% if room.images %}{{ room.images[0] }}{% elif 'suite' in room.room_type.lower() %}/static/images/suite-room.jpg{% elif 'deluxe' in room.room_type.lower() %}/static/images/deluxe-room.jpg{% elif 'classic' in room.room_type.lower() %}/static/images/classic-room.jpg{% elif 'standard' in room.room_type.lower() %}/static/images/standard-room.jpg{% elif 'premium' in room.room_type.lower() %}/static/images/premium-room.jpg{% else %}/static/images/default-room.jpg{% endif %}" alt="{{ room.room_type }}" onerror="this.src='/static/images/default-room.jpg'">
                </div>
                <h3>{{ room.room_type }}</h3>
                <div class="room-availability">
                    <img class="availability-thumb" src="{% if room.images %}{{ room.images[0] }}{% elif 'suite' in room.room_type.lower() %}/static/images/suite-room.jpg{% elif 'deluxe' in room.room_type.lower() %}/static/images/deluxe-room.jpg{% elif 'classic' in room.room_type.lower() %}/static/images/classic-room.jpg{% elif 'standard' in room.room_type.lower() %}/static/images/standard-room.jpg{% elif 'premium' in room.room_type.lower() %}/static/images/premium-room.jpg{% else %}/static/images/default-room.jpg{% endif %}" alt="{{ room.room_type }}" onerror="this.src='/static/images/default-room.jpg'">
                    {% if room.available_rooms > 0 %}
                        <span class="available-badge">{{ room.available_rooms }} rooms available</span>
                    {% else %}
                        <span class="unavailable-badge">Sold Out</span>
                    {% endif %}
                </div>
            </div>
            
            <!-- Room Image Gallery -->
                <div class="room-image-gallery">
                <div class="main-room-image">
                    {% if room.images %}
                    <img src="{{ room.images[0] }}"
                         alt="{{ room.room_type }} - Main View"
                         class="main-image"
                         onerror="this.src='/static/images/default-room.jpg'">
                    <div class="image-nav">
                        <button class="nav-btn prev-btn" onclick="changeImage(this, -1)">‹</button>
                        <button class="nav-btn next-btn" onclick="changeImage(this, 1)">›</button>
                    </div>
                    {% else %}
                    <img src="{% if 'suite' in room.room_type.lower() %}/static/images/suite-room.jpg{% elif 'deluxe' in room.room_type.lower() %}/static/images/deluxe-room.jpg{% elif 'classic' in room.room_type.lower() %}/static/images/classic-room.jpg{% elif 'standard' in room.room_type.lower() %}/static/images/standard-room.jpg{% elif 'premium' in room.room_type.lower() %}/static/images/premium-room.jpg{% else %}/static/images/default-room.jpg{% endif %}"
                        alt="{{ room.room_type }}"
                        class="main-image"
                        onerror="this.src='/static/images/default-room.jpg'">
                    {% endif %}
                </div>

                {% if room.images and room.images|length > 1 %}
                <div class="image-thumbnails">
                    {% for image in room.images %}
                    <img src="{{ image }}"
                         alt="{{ room.room_type }} - View {{ loop.index }}"
                         class="thumbnail {% if loop.index == 1 %}active{% endif %}"
                         onclick="setMainImage(this)"
                         onerror="this.src='/static/images/default-room.jpg'">
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <div class="room-details">
                <div class="room-specs">
                    <div class="spec-item">
                        <span class="spec-icon">📏</span>
                        <span>{{ room.size }}</span>
                    </div>
                    <div class="spec-item">
                        <span class="spec-icon">👥</span>
                        <span>{{ room.capacity }}</span>
                    </div>
                    <div class="spec-item">
                        <span class="spec-icon">💰</span>
                        <span>₹{{ "{:,}".format(room.price or 0) }}/night</span>
                    </div>
                </div>
                
                <div class="room-description">
                    <p>{{ room.description }}</p>
                </div>
                
                <div class="room-amenities">
                    <h4>Room Amenities:</h4>
                    <div class="amenities-list">
                        {% for amenity in room.amenities %}
                        <span class="amenity-tag">{{ amenity }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <div class="room-actions">
                {% if room.available_rooms > 0 %}
                    {% if user %}
                        <a href="{{ url_for('booking', room_id=room.room_id) }}" class="btn btn-primary">Book Now</a>
                    {% else %}
                        <a href="{{ url_for('index') }}" class="btn btn-primary">Login to Book</a>
                    {% endif %}
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">View Details</a>
                {% else %}
                    <button class="btn btn-disabled" disabled>Sold Out</button>
                {% endif %}
            </div>
        </article>
            {% endif %}
        {% endfor %}
    </div>
</section>

<div class="back-section">
    <a href="{{ url_for('index') }}" class="btn btn-secondary">← Back to Hotels</a>
</div>

<style>
.hotel-details-hero {
    display: grid !important;
    grid-template-columns: 2fr 1fr !important;
    gap: 2rem !important;
    margin-bottom: 3rem !important;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #3b6bb5 100%) !important;
    border-radius: 20px !important;
    overflow: hidden !important;
    box-shadow: 0 8px 32px rgba(30, 60, 114, 0.3) !important;
    position: relative !important;
}

.hotel-details-hero::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(45deg, rgba(255,215,0,0.1) 0%, rgba(255,193,7,0.05) 50%, rgba(255,215,0,0.1) 100%) !important;
    pointer-events: none !important;
}

.hero-content {
    padding: 2.5rem;
    position: relative;
    z-index: 2;
}

.hotel-details-hero h1 {
    color: #ffffff !important;
    margin-bottom: 1.5rem !important;
    font-size: 2.8rem !important;
    font-weight: 700 !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3) !important;
    letter-spacing: -0.5px !important;
}

.hotel-meta {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.category-badge {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #3b6bb5 100%) !important;
    color: #ffffff !important;
    padding: 0.6rem 1.2rem !important;
    border-radius: 25px !important;
    font-size: 0.95rem !important;
    font-weight: 600 !important;
    box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.rating-section {
    display: flex !important;
    align-items: center !important;
    gap: 0.8rem !important;
    background: rgba(255, 255, 255, 0.15) !important;
    padding: 0.8rem 1.2rem !important;
    border-radius: 20px !important;
    backdrop-filter: blur(10px) !important;
}

.stars {
    color: #ffd700 !important;
    font-size: 1.3rem !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;
}

.rating-text {
    font-weight: bold !important;
    color: #ffffff !important;
    font-size: 1.1rem !important;
}

.review-count {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 0.95rem !important;
    font-weight: 500 !important;
}

.hotel-location {
    color: rgba(255, 255, 255, 0.9) !important;
}

.location-badge {
    display: inline-block !important;
    background: rgba(255, 255, 255, 0.2) !important;
    color: #ffffff !important;
    padding: 0.7rem 1.3rem !important;
    border-radius: 25px !important;
    font-weight: 600 !important;
    margin-bottom: 1.2rem !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;
}

.address {
    font-style: italic !important;
    margin-top: 0.8rem !important;
    color: rgba(255, 255, 255, 0.85) !important;
    font-size: 1.05rem !important;
    line-height: 1.5 !important;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hotel-amenities-section {
    margin-bottom: 3rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.hotel-amenities-section h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.amenity-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.amenity-icon {
    font-size: 1.2rem;
}

/* Amenity Images Styles */
.amenity-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.amenity-image-item {
    text-align: center;
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.amenity-image-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.18);
}

.amenity-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.amenity-image-name {
    font-size: 1rem;
    color: #333;
    font-weight: 600;
    margin: 0;
}

/* Hotel Gallery Styles */
.hotel-gallery-section {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 3rem;
}

.hotel-gallery-section h2 {
    margin-bottom: 2rem;
    color: #333;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.gallery-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.02);
}

.gallery-item.main-image {
    grid-row: span 2;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rooms-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.simple-rooms-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.simple-rooms-section h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.simple-rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.simple-room-card {
    border: 2px solid #e9ecef;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    background: white;
}

.simple-room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: #007bff;
}

.room-image-placeholder {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.room-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.simple-room-card:hover .room-image-placeholder img {
    transform: scale(1.05);
}

.room-info {
    padding: 1.5rem;
}

.room-info h3 {
    color: #333;
    margin-bottom: 0.75rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.room-specs-mini {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.spec-mini {
    background: #f8f9fa;
    color: #666;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
}

.room-price {
    color: #28a745;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
}

.room-availability-mini {
    margin-bottom: 1rem;
}

.available-rooms {
    background: #d4edda;
    color: #155724;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.sold-out {
    background: #f8d7da;
    color: #721c24;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.book-now-btn {
    width: 100%;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border: none;
    padding: 0.875rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
}

.book-now-btn:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,123,255,0.4);
    color: white;
}

.book-now-btn {
    display: inline-block;
    text-decoration: none;
    box-sizing: border-box;
}

.no-rooms-message {
    text-align: center;
    padding: 3rem;
    background: #f8f9fa;
    border-radius: 10px;
    color: #666;
    font-size: 1.1rem;
}

.rooms-section h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.rooms-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.summary-card {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.summary-card h4 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.summary-card .number {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

.rooms-grid {
    display: grid;
    gap: 2rem;
}

.room-card {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.room-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.room-thumb {
    width: 90px;
    height: 68px;
    overflow: hidden;
    border-radius: 8px;
    margin-right: 1rem;
    flex-shrink: 0;
}
.room-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.availability-thumb {
    width: 48px;
    height: 34px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.room-header h3 {
    color: #333;
    margin: 0;
}

.room-availability {
    display: flex;
    align-items: center;
}

.available-badge {
    background: #d4edda;
    color: #155724;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.unavailable-badge {
    background: #f8d7da;
    color: #721c24;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.room-specs {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.spec-icon {
    font-size: 1.1rem;
}

.room-description {
    margin-bottom: 1rem;
}

.room-description p {
    color: #666;
    line-height: 1.6;
}

.room-amenities h4 {
    color: #333;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.amenities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.amenity-tag {
    background: #e8f5e8;
    color: #2e7d32;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
}

.room-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

/* Room Image Gallery Styles */
.room-image-gallery {
    margin-bottom: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
    background: #f8f9fa;
}

.main-room-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover {
    transform: scale(1.05);
}

.image-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    pointer-events: none;
}

.nav-btn {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.image-thumbnails {
    display: flex;
    gap: 0.5rem;
    padding: 0.75rem;
    background: white;
    overflow-x: auto;
}

.thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.thumbnail:hover {
    border-color: #667eea;
    transform: scale(1.05);
}

.thumbnail.active {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.back-section {
    text-align: center;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .hotel-details-hero {
        grid-template-columns: 1fr;
        gap: 0;
        margin-bottom: 2rem;
    }
    
    .hero-content {
        padding: 2rem 1.5rem;
    }
    
    .hotel-details-hero h1 {
        font-size: 2.2rem;
        margin-bottom: 1.2rem;
    }
    
    .hotel-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .category-badge {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .rating-section {
        padding: 0.6rem 1rem;
        gap: 0.6rem;
    }
    
    .stars {
        font-size: 1.1rem;
    }
    
    .rating-text {
        font-size: 1rem;
    }
    
    .location-badge {
        padding: 0.6rem 1.1rem;
        font-size: 0.95rem;
    }
    
    .amenities-grid {
        grid-template-columns: 1fr;
    }
    
    .rooms-summary {
        grid-template-columns: 1fr;
    }
    
    .room-specs {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .room-actions {
        flex-direction: column;
    }
    
    .room-actions .btn {
        width: 100%;
        text-align: center;
    }
    
    .image-thumbnails {
        padding: 0.5rem;
    }
    
    .thumbnail {
        width: 50px;
        height: 50px;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 150px);
    }
    
    .gallery-item.main-image {
        grid-row: span 1;
    }
    
    .amenity-images {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 1rem;
    }
    
    .amenity-image {
        height: 120px;
    }
}
</style>

<script>
// Image gallery functionality
function changeImage(button, direction) {
    const gallery = button.closest('.room-image-gallery');
    const mainImage = gallery.querySelector('.main-image');
    const thumbnails = gallery.querySelectorAll('.thumbnail');
    
    if (!thumbnails.length) return;
    
    let currentIndex = 0;
    thumbnails.forEach((thumb, index) => {
        if (thumb.classList.contains('active')) {
            currentIndex = index;
        }
    });
    
    let newIndex = currentIndex + direction;
    if (newIndex < 0) newIndex = thumbnails.length - 1;
    if (newIndex >= thumbnails.length) newIndex = 0;
    
    // Update main image
    mainImage.src = thumbnails[newIndex].src;
    
    // Update active thumbnail
    thumbnails[currentIndex].classList.remove('active');
    thumbnails[newIndex].classList.add('active');
}

function setMainImage(thumbnail) {
    const gallery = thumbnail.closest('.room-image-gallery');
    const mainImage = gallery.querySelector('.main-image');
    const thumbnails = gallery.querySelectorAll('.thumbnail');
    
    // Update main image
    mainImage.src = thumbnail.src;
    
    // Update active thumbnail
    thumbnails.forEach(thumb => thumb.classList.remove('active'));
    thumbnail.classList.add('active');
}

// Auto-advance images every 5 seconds
document.addEventListener('DOMContentLoaded', function() {
    const galleries = document.querySelectorAll('.room-image-gallery');
    
    galleries.forEach(gallery => {
        const thumbnails = gallery.querySelectorAll('.thumbnail');
        if (thumbnails.length > 1) {
            setInterval(() => {
                const activeThumb = gallery.querySelector('.thumbnail.active');
                const nextThumb = activeThumb.nextElementSibling || gallery.querySelector('.thumbnail');
                setMainImage(nextThumb);
            }, 5000);
        }
    });
});

function bookRoom(roomId) {
    // Check if user is logged in by making an API call or using a global variable
    // For now, redirect to booking page - the server will handle authentication
    window.location.href = '/booking/' + roomId;
}
</script>

{% endblock %}