<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location & Directions - {{ hotel.hotel_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-hotel"></i> Enhanced Hotel Booking
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('hotel_location', hotel_id=hotel.hotel_id) }}">Location</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('user_dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link">Welcome, {{ user.name }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="bg-primary text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-6 mb-2">{{ hotel.hotel_name }}</h1>
                    <p class="lead mb-0">
                        <i class="fas fa-map-marker-alt"></i> {{ hotel.location.address }}
                    </p>
                    <p class="mb-0">
                        <i class="fas fa-star text-warning"></i> {{ hotel.rating }} Rating | 
                        <i class="fas fa-map-marker-alt"></i> {{ hotel.location.area }}
                    </p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="{{ url_for('hotel_details', hotel_id=hotel.hotel_id) }}" class="btn btn-light">
                        <i class="fas fa-arrow-left"></i> Back to Hotel
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8">
                <!-- Map Section -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-map"></i> Hotel Location</h5>
                    </div>
                    <div class="card-body">
                        <!-- Static Map Placeholder -->
                        <div class="map-placeholder" style="height: 400px; background: linear-gradient(45deg, #f0f0f0, #e0e0e0); border-radius: 8px; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                            <div class="text-center">
                                <i class="fas fa-map-marked-alt text-primary" style="font-size: 4rem; margin-bottom: 1rem;"></i>
                                <h5>{{ hotel.hotel_name }}</h5>
                                <p class="text-muted">{{ hotel.location.address }}</p>
                                <div class="coordinates-info">
                                    <small class="text-muted">
                                        <i class="fas fa-crosshairs"></i> 
                                        Coordinates: {{ hotel.location.coordinates.lat }}, {{ hotel.location.coordinates.lng }}
                                    </small>
                                </div>
                            </div>
                            <!-- Map overlay with markers -->
                            <div class="map-overlay" style="position: absolute; top: 20px; right: 20px; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-hotel text-primary" style="margin-right: 8px;"></i>
                                    <small><strong>Hotel Location</strong></small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Map Controls -->
                        <div class="mt-3 text-center">
                            <a href="https://www.google.com/maps/dir/?api=1&destination={{ hotel.location.coordinates.lat }},{{ hotel.location.coordinates.lng }}" target="_blank" class="btn btn-primary">
                                <i class="fas fa-directions"></i> Open in Google Maps
                            </a>
                            <button class="btn btn-outline-primary" onclick="shareLocation()">
                                <i class="fas fa-share"></i> Share Location
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Transportation Options -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-directions"></i> Transportation & Directions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="transport-option mb-4">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-plane text-primary" style="font-size: 1.5rem; width: 40px;"></i>
                                        <h6 class="mb-0">From Airport</h6>
                                    </div>
                                    <p class="text-muted mb-2">{{ hotel.location.directions.from_airport }}</p>
                                    <div class="transport-details">
                                        <small class="text-muted">
                                            <i class="fas fa-clock"></i> 35-50 minutes<br>
                                            <i class="fas fa-rupee-sign"></i> ₹800-1200 (taxi)<br>
                                            <i class="fas fa-bus"></i> ₹150 (airport bus)
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="transport-option mb-4">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-subway text-primary" style="font-size: 1.5rem; width: 40px;"></i>
                                        <h6 class="mb-0">Nearest Metro</h6>
                                    </div>
                                    <p class="text-muted mb-2">{{ hotel.location.directions.nearest_metro }}</p>
                                    <div class="transport-details">
                                        <small class="text-muted">
                                            <i class="fas fa-walking"></i> Walking distance<br>
                                            <i class="fas fa-clock"></i> 2-10 minutes<br>
                                            <i class="fas fa-ticket-alt"></i> ₹10-30 (metro fare)
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="transport-option mb-4">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-train text-primary" style="font-size: 1.5rem; width: 40px;"></i>
                                        <h6 class="mb-0">Railway Station</h6>
                                    </div>
                                    <p class="text-muted mb-2">{{ hotel.location.directions.railway_station }}</p>
                                    <div class="transport-details">
                                        <small class="text-muted">
                                            <i class="fas fa-car"></i> 10-25 minutes<br>
                                            <i class="fas fa-rupee-sign"></i> ₹150-300 (taxi)<br>
                                            <i class="fas fa-bus"></i> ₹50 (bus)
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="transport-option mb-4">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-bus text-primary" style="font-size: 1.5rem; width: 40px;"></i>
                                        <h6 class="mb-0">Bus Stop</h6>
                                    </div>
                                    <p class="text-muted mb-2">{{ hotel.location.directions.bus_stop }}</p>
                                    <div class="transport-details">
                                        <small class="text-muted">
                                            <i class="fas fa-walking"></i> Walking distance<br>
                                            <i class="fas fa-clock"></i> 1-5 minutes<br>
                                            <i class="fas fa-ticket-alt"></i> ₹15-25 (bus fare)
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nearby Attractions -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-map-marked-alt"></i> Nearby Attractions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Shopping & Entertainment</h6>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-shopping-bag text-muted"></i> 
                                        UB City Mall - 0.5 km
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-film text-muted"></i> 
                                        Cinemas - 0.8 km
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-music text-muted"></i> 
                                        Music Stores - 0.3 km
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Dining & Restaurants</h6>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-utensils text-muted"></i> 
                                        Fine Dining - 0.2 km
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-coffee text-muted"></i> 
                                        Cafes - 0.4 km
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-wine-glass text-muted"></i> 
                                        Bars & Lounges - 0.6 km
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Local Transportation -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-taxi"></i> Local Transportation</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 text-center mb-3">
                                <div class="transport-icon mb-2">
                                    <i class="fas fa-taxi text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6>Taxi Services</h6>
                                <small class="text-muted">Uber, Ola, Local taxis available</small>
                            </div>
                            <div class="col-md-4 text-center mb-3">
                                <div class="transport-icon mb-2">
                                    <i class="fas fa-motorcycle text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6>Auto Rickshaw</h6>
                                <small class="text-muted">Quick local transportation</small>
                            </div>
                            <div class="col-md-4 text-center mb-3">
                                <div class="transport-icon mb-2">
                                    <i class="fas fa-bicycle text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6>Bike Rentals</h6>
                                <small class="text-muted">Eco-friendly option</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Quick Actions -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="https://www.google.com/maps/dir/?api=1&destination={{ hotel.location.coordinates.lat }},{{ hotel.location.coordinates.lng }}" target="_blank" class="btn btn-primary">
                                <i class="fas fa-directions"></i> Get Directions
                            </a>
                            <button class="btn btn-outline-primary" onclick="shareLocation()">
                                <i class="fas fa-share"></i> Share Location
                            </button>
                            <a href="tel:+9180XXXXXXX" class="btn btn-outline-success">
                                <i class="fas fa-phone"></i> Call Hotel
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Hotel Contact -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-address-book"></i> Contact Information</h6>
                    </div>
                    <div class="card-body">
                        <p class="mb-2">
                            <i class="fas fa-map-marker-alt text-muted"></i>
                            <small>{{ hotel.location.address }}</small>
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-phone text-muted"></i>
                            <small>+91-80-XXXX-XXXX</small>
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-envelope text-muted"></i>
                            <small>info@{{ hotel.hotel_name|lower|replace(' ', '') }}.com</small>
                        </p>
                        <p class="mb-0">
                            <i class="fas fa-globe text-muted"></i>
                            <small>www.{{ hotel.hotel_name|lower|replace(' ', '') }}.com</small>
                        </p>
                    </div>
                </div>

                <!-- Weather Info -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-cloud-sun"></i> Weather</h6>
                    </div>
                    <div class="card-body">
                        <div class="weather-info">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-sun text-warning" style="font-size: 2rem; margin-right: 10px;"></i>
                                <div>
                                    <h6 class="mb-0">28°C</h6>
                                    <small class="text-muted">Partly Cloudy</small>
                                </div>
                            </div>
                            <small class="text-muted">
                                <i class="fas fa-eye"></i> Visibility: 10 km<br>
                                <i class="fas fa-tint"></i> Humidity: 65%<br>
                                <i class="fas fa-wind"></i> Wind: 8 km/h
                            </small>
                        </div>
                    </div>
                </div>

                <!-- Nearby Hotels -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-hotel"></i> Other Hotels Nearby</h6>
                    </div>
                    <div class="card-body">
                        <div class="nearby-hotel mb-3">
                            <h6 class="mb-1">Grand Plaza Hotel</h6>
                            <small class="text-muted">0.8 km away</small><br>
                            <span class="text-warning">★★★★☆</span> (4.6)
                        </div>
                        <div class="nearby-hotel mb-3">
                            <h6 class="mb-1">City Comfort Inn</h6>
                            <small class="text-muted">1.2 km away</small><br>
                            <span class="text-warning">★★★★☆</span> (4.2)
                        </div>
                        <div class="nearby-hotel">
                            <h6 class="mb-1">Luxury Suites Downtown</h6>
                            <small class="text-muted">0.5 km away</small><br>
                            <span class="text-warning">★★★★★</span> (4.8)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Enhanced Hotel Booking</h5>
                    <p class="mb-0">Your premier destination for luxury hotel bookings with comprehensive features.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">&copy; 2025 Enhanced Hotel Booking. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function shareLocation() {
            if (navigator.share) {
                navigator.share({
                    title: '{{ hotel.hotel_name }}',
                    text: 'Check out {{ hotel.hotel_name }} - {{ hotel.location.address }}',
                    url: window.location.href
                });
            } else {
                // Fallback: copy to clipboard
                navigator.clipboard.writeText(window.location.href).then(() => {
                    alert('Location link copied to clipboard!');
                });
            }
        }
    </script>
</body>
</html>