{% extends "base.html" %}

{% block title %}Bangalore Hotels - Hotel Booking{% endblock %}

{% block content %}
<div class="hero" role="banner">
    <h1>🏨 Bangalore's Premier Hotels</h1>
    <p>Discover the best hotels across all areas of Bangalore - from luxury resorts to budget-friendly options</p>
    
    <!-- Bangalore Areas Filter -->
    <div class="area-filter">
        <h3>Browse by Area</h3>
        <div class="area-buttons">
            <button class="btn btn-secondary area-filter-btn active" data-area="all">All Areas ({{ rooms|length }})</button>
            <button class="btn btn-secondary area-filter-btn" data-area="MG Road">{{ rooms|selectattr('area', 'equalto', 'MG Road')|list|length }} Hotels</button>
            <button class="btn btn-secondary area-filter-btn" data-area="Koramangala">{{ rooms|selectattr('area', 'equalto', 'Koramangala')|list|length }} Hotels</button>
            <button class="btn btn-secondary area-filter-btn" data-area="Whitefield">{{ rooms|selectattr('area', 'equalto', 'Whitefield')|list|length }} Hotels</button>
            <button class="btn btn-secondary area-filter-btn" data-area="Electronic City">{{ rooms|selectattr('area', 'equalto', 'Electronic City')|list|length }} Hotels</button>
            <button class="btn btn-secondary area-filter-btn" data-area="Outer Ring Road">{{ rooms|selectattr('area', 'equalto', 'Outer Ring Road')|list|length }} Hotels</button>
        </div>
    </div>
</div>

<section aria-labelledby="hotels-heading">
    <h2 id="hotels-heading" class="sr-only">Available Hotels</h2>
    <div class="hotels-summary">
        <div class="summary-stats">
            <div class="summary-card">
                <h4>Total Hotels</h4>
                <div class="number">{{ rooms|length }}</div>
            </div>
            <div class="summary-card">
                <h4>Luxury Hotels</h4>
                <div class="number">{{ rooms|selectattr('type', 'in', ['Luxury', 'Heritage Luxury', 'Luxury'])|list|length }}</div>
            </div>
            <div class="summary-card">
                <h4>Business Hotels</h4>
                <div class="number">{{ rooms|selectattr('type', 'in', ['Business', 'Business Luxury', 'Business Budget', 'Extended Stay', 'Eco Business'])|list|length }}</div>
            </div>
            <div class="summary-card">
                <h4>Budget Options</h4>
                <div class="number">{{ rooms|selectattr('type', 'in', ['Budget', 'Budget Business', 'Standard', 'Budget Extended Stay'])|list|length }}</div>
            </div>
        </div>
    </div>
    
    <div class="hotels-grid" role="list">
        {% if rooms %}
            {% for room in rooms %}
            <article class="hotel-card" role="listitem" aria-labelledby="hotel-{{ room.id }}-title" data-area="{{ room.area }}">
                <div class="hotel-image">
                    <img src="{{ room.image_path }}" 
                         alt="{{ room.name }} - {{ room.type }} hotel in {{ room.area }}" 
                         onerror="this.src='/static/images/default-room.jpg'"
                         loading="lazy">
                    {% if not room.availability %}
                    <div class="hotel-unavailable" role="status" aria-label="Hotel not available">Not Available</div>
                    {% endif %}
                    <div class="hotel-type-badge">{{ room.type }}</div>
                    {% if room.rating >= 4.5 %}
                    <div class="premium-badge">⭐ Premium</div>
                    {% endif %}
                </div>
                <div class="hotel-info">
                    <h3 id="hotel-{{ room.id }}-title">{{ room.name }}</h3>
                    
                    <div class="hotel-location">
                        <span class="location-badge">📍 {{ room.area }}</span>
                        <span class="area-desc">{{ room.area_description }}</span>
                    </div>
                    
                    <div class="hotel-rating">
                        <span class="stars">
                            {% for i in range(room.rating | round | int) %}
                                ⭐
                            {% endfor %}
                        </span>
                        <span class="rating-text">{{ room.rating }}/5</span>
                        <span class="review-count">({{ (room.rating * 15) | int }} reviews)</span>
                    </div>
                    
                    <div class="hotel-features">
                        <span class="ac-badge">{{ 'AC' if room.ac else 'Non-AC' }}</span>
                        {% for amenity in room.amenities[:3] %}
                            <span class="amenity-tag">{{ amenity }}</span>
                        {% endfor %}
                        {% if room.amenities|length > 3 %}
                            <span class="amenity-count">+{{ room.amenities|length - 3 }} more</span>
                        {% endif %}
                    </div>
                    
                    <div class="hotel-price">
                        <span class="price" aria-label="Price per night">₹{{ "{:,}".format(room.price) }}</span>
                        <span class="per-night">per night</span>
                        <div class="price-range">From ₹{{ "{:,}".format(room.price // 1) }}</div>
                    </div>
                    
                    <div class="hotel-actions">
                        {% if room.availability %}
                                     <a href="{{ url_for('index') }}" 
                                         class="btn btn-primary"
                                         aria-describedby="hotel-{{ room.id }}-description">View Details</a>
                            <div id="hotel-{{ room.id }}-description" class="sr-only">
                                View detailed information about {{ room.name }} in {{ room.area }}
                            </div>
                            {% if user %}
                                          <a href="{{ url_for('index') }}" 
                                              class="btn btn-success"
                                              aria-label="Book {{ room.name }} now">Book Now</a>
                            {% else %}
                                          <a href="{{ url_for('index') }}" 
                                              class="btn btn-success"
                                              aria-label="Login to book {{ room.name }}">Login to Book</a>
                            {% endif %}
                        {% else %}
                            <button class="btn btn-disabled" 
                                    disabled 
                                    aria-label="{{ room.name }} is not available for booking">Not Available</button>
                        {% endif %}
                    </div>
                </div>
            </article>
            {% endfor %}
        {% else %}
            <div class="no-hotels" role="status" aria-live="polite">
                <h3>No hotels available</h3>
                <p>Please check back later or contact us for availability.</p>
            </div>
        {% endif %}
    </div>
</section>

<div class="about-section">
    <h2>Why Choose Our Bangalore Hotels?</h2>
    <div class="features">
        <div class="feature-item">
            <h3>🌟 Best Selection</h3>
            <p>50+ carefully curated hotels across all major areas of Bangalore</p>
        </div>
        <div class="feature-item">
            <h3>🏢 All Areas Covered</h3>
            <p>From MG Road to Whitefield, Electronic City to Korangala - we have it all</p>
        </div>
        <div class="feature-item">
            <h3>💰 Best Rates</h3>
            <p>Competitive pricing with exclusive deals and discount coupons</p>
        </div>
        <div class="feature-item">
            <h3>🔒 Easy Booking</h3>
            <p>Secure and simple online booking system with instant confirmation</p>
        </div>
    </div>
</div>

<script>
// Hotel area filtering
document.addEventListener('DOMContentLoaded', function() {
    const areaButtons = document.querySelectorAll('.area-filter-btn');
    const hotelCards = document.querySelectorAll('.hotel-card');
    
    areaButtons.forEach(button => {
        button.addEventListener('click', function() {
            const selectedArea = this.getAttribute('data-area');
            
            // Update active button
            areaButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            
            // Filter hotels
            hotelCards.forEach(card => {
                const hotelArea = card.getAttribute('data-area');
                if (selectedArea === 'all' || hotelArea === selectedArea) {
                    card.style.display = 'block';
                    card.style.animation = 'fadeIn 0.3s ease-in';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    });
});
</script>

<style>
/* Add fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.area-filter-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.hotel-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.hotel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.hotel-type-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: 500;
}

.premium-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #333;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: bold;
}

.hotel-location {
    margin-bottom: 0.5rem;
}

.location-badge {
    display: inline-block;
    background: #e3f2fd;
    color: #1976d2;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-right: 0.5rem;
}

.area-desc {
    font-size: 0.8rem;
    color: #666;
    font-style: italic;
}

.hotel-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.stars {
    color: #ffd700;
    font-size: 1rem;
}

.rating-text {
    font-weight: bold;
    color: #333;
}

.review-count {
    font-size: 0.8rem;
    color: #666;
}

.hotel-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.ac-badge, .amenity-tag {
    background: #f0f0f0;
    color: #333;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    font-size: 0.75rem;
}

.amenity-tag {
    background: #e8f5e8;
    color: #2e7d32;
}

.amenity-count {
    background: #fff3e0;
    color: #f57c00;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    font-size: 0.75rem;
}

.price-range {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.25rem;
}

.hotels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.area-filter {
    margin-top: 2rem;
    text-align: center;
}

.area-filter h3 {
    margin-bottom: 1rem;
    color: white;
}

.area-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.hotels-summary {
    margin: 2rem 0;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .area-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .area-buttons .btn {
        width: 100%;
        max-width: 200px;
    }
    
    .hotels-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .summary-stats {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}