{% extends "base.html" %}

{% block title %}Hotel Booking - Find Your Perfect Stay{% endblock %}

{% block content %}
<div class="hero" role="banner">
    <h1>🏨 Premier Hotels Worldwide</h1>
    <p>Discover the perfect accommodation from our curated selection of luxury resorts, business hotels, and budget-friendly options across various destinations</p>
    
    <!-- Hotel Type Filter -->
    <div class="area-filter">
        <h3>Browse by Hotel Category</h3>
        <div class="area-buttons">
            <button class="btn btn-secondary area-filter-btn active" data-area="all">All Hotels ({{ hotels|length }})</button>
            <button class="btn btn-secondary area-filter-btn" data-area="Luxury">{{ hotels|selectattr('category', 'equalto', 'Luxury')|list|length }} Luxury</button>
            <button class="btn btn-secondary area-filter-btn" data-area="Business Luxury">{{ hotels|selectattr('category', 'in', ['Business Luxury', 'Business'])|list|length }} Business</button>
            <button class="btn btn-secondary area-filter-btn" data-area="Heritage Luxury">{{ hotels|selectattr('category', 'in', ['Heritage Luxury'])|list|length }} Heritage</button>
            <button class="btn btn-secondary area-filter-btn" data-area="Budget">{{ hotels|selectattr('category', 'in', ['Budget'])|list|length }} Budget</button>
        </div>
    </div>
</div>

<section aria-labelledby="hotels-heading">
    <h2 id="hotels-heading" class="sr-only">Available Hotels</h2>
    <div class="hotels-summary">
        <div class="summary-stats">
            <div class="summary-card">
                <h4>Total Hotels</h4>
                <div class="number">{{ hotels|length }}</div>
            </div>
            <div class="summary-card">
                <h4>Luxury Hotels</h4>
                <div class="number">{{ hotels|selectattr('category', 'in', ['Luxury', 'Heritage Luxury'])|list|length }}</div>
            </div>
            <div class="summary-card">
                <h4>Business Hotels</h4>
                <div class="number">{{ hotels|selectattr('category', 'in', ['Business Luxury', 'Business'])|list|length }}</div>
            </div>
            <div class="summary-card">
                <h4>Budget Options</h4>
                <div class="number">{{ hotels|selectattr('category', 'equalto', 'Budget')|list|length }}</div>
            </div>
        </div>
    </div>
    
    <div class="hotels-grid" role="list">
        {% if hotels %}
            {% for hotel in hotels %}
            <article class="hotel-card" role="listitem" aria-labelledby="hotel-{{ hotel.id }}-title" data-area="{{ hotel.category }}">
                <div class="hotel-image">
                    <img src="{{ hotel.image }}" 
                         alt="{{ hotel.hotel_name }} - {{ hotel.category }} hotel in {{ hotel.location.area }}" 
                         onerror="this.src='/static/images/default-room.jpg'"
                         loading="lazy">
                    <div class="hotel-category-badge">{{ hotel.category }}</div>
                    {% if hotel.rating >= 4.5 %}
                    <div class="premium-badge">⭐ Premium</div>
                    {% endif %}
                </div>
                <div class="hotel-info">
                    <h3 id="hotel-{{ hotel.id }}-title">{{ hotel.hotel_name }}</h3>
                    
                    <div class="hotel-location">
                        <span class="location-badge">📍 {{ hotel.location.area }}</span>
                        <span class="area-desc">{{ hotel.location.area_description }}</span>
                    </div>
                    
                    <div class="hotel-rating">
                        <span class="stars">
                            {% for i in range(hotel.rating | round | int) %}
                                ⭐
                            {% endfor %}
                        </span>
                        <span class="rating-text">{{ hotel.rating }}/5</span>
                        <span class="review-count">({{ (hotel.rating * 15) | int }} reviews)</span>
                    </div>
                    
                    <div class="hotel-amenities">
                        {% for amenity in hotel.amenities[:3] %}
                            <span class="amenity-tag">{{ amenity }}</span>
                        {% endfor %}
                        {% if hotel.amenities|length > 3 %}
                            <span class="amenity-count">+{{ hotel.amenities|length - 3 }} more</span>
                        {% endif %}
                    </div>
                    
                    <!-- Room Images Preview -->
                    <div class="room-images-preview">
                        <div class="preview-label">Room Types:</div>
                        <div class="preview-images">
                            {% for room in hotel.rooms[:3] %}
                                {% if room.images %}
                                <img src="{{ room.images[0] }}"
                                     alt="{{ room.room_type }}"
                                     class="preview-thumb"
                                     title="{{ room.room_type }}"
                                     onerror="this.style.display='none'">
                                {% endif %}
                            {% endfor %}
                            {% if hotel.rooms|length > 3 %}
                                <div class="more-rooms">+{{ hotel.rooms|length - 3 }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="hotel-price">
                        <span class="price" aria-label="Price range">
                            {% set min_price = hotel.rooms | map(attribute='price') | min %}
                            {% set max_price = hotel.rooms | map(attribute='price') | max %}
                            ₹{{ "{:,}".format(min_price) }} - ₹{{ "{:,}".format(max_price) }}
                        </span>
                        <span class="per-night">per night</span>
                        <div class="price-range">{{ hotel.rooms|length }} room types available</div>
                    </div>
                    
                    <div class="hotel-actions">
                        <a href="{{ url_for('hotel_details', hotel_id=hotel.id) }}" 
                           class="btn btn-primary"
                           aria-describedby="hotel-{{ hotel.id }}-description">View Details</a>
                        <div id="hotel-{{ hotel.id }}-description" class="sr-only">
                            View detailed information about {{ hotel.hotel_name }} in {{ hotel.location.area }}
                        </div>
                        <a href="{{ url_for('hotel_details', hotel_id=hotel.id) }}" 
                           class="btn btn-success"
                           aria-label="Book {{ hotel.hotel_name }} now">Book Now</a>
                    </div>
                </div>
            </article>
            {% endfor %}
        {% else %}
            <div class="no-hotels" role="status" aria-live="polite">
                <h3>No hotels available</h3>
                <p>Please check back later or contact us for availability.</p>
            </div>
        {% endif %}
    </div>
</section>

<div class="about-section">
    <h2>Why Choose Our Hotels?</h2>
    <div class="features">
        <div class="feature-item">
            <h3>🌟 Best Selection</h3>
            <p>Carefully curated hotels across multiple destinations and price ranges</p>
        </div>
        <div class="feature-item">
            <h3>🏢 All Types Covered</h3>
            <p>From luxury resorts to budget accommodations - we have options for every traveler</p>
        </div>
        <div class="feature-item">
            <h3>💰 Best Rates</h3>
            <p>Competitive pricing with exclusive deals and discount coupons</p>
        </div>
        <div class="feature-item">
            <h3>🔒 Easy Booking</h3>
            <p>Secure and simple online booking system with instant confirmation</p>
        </div>
    </div>
</div>

<script>
// Hotel type filtering
document.addEventListener('DOMContentLoaded', function() {
    const areaButtons = document.querySelectorAll('.area-filter-btn');
    const hotelCards = document.querySelectorAll('.hotel-card');
    
    areaButtons.forEach(button => {
        button.addEventListener('click', function() {
            const selectedArea = this.getAttribute('data-area');
            
            // Update active button
            areaButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            
            // Filter hotels
            hotelCards.forEach(card => {
                const hotelType = card.getAttribute('data-area');
                if (selectedArea === 'all' || hotelType === selectedArea) {
                    card.style.display = 'block';
                    card.style.animation = 'fadeIn 0.3s ease-in';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    });
});
</script>

<style>
/* Add fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.area-filter-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #4fc3f7 50%, #29b6f6 100%);
    color: white;
}

.hotel-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.hotel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.hotel-category-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: 500;
}

.premium-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #333;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: bold;
}

.hotel-location {
    margin-bottom: 0.5rem;
}

.location-badge {
    display: inline-block;
    background: #e3f2fd;
    color: #1976d2;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-right: 0.5rem;
}

.area-desc {
    font-size: 0.8rem;
    color: #666;
    font-style: italic;
}

.hotel-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.stars {
    color: #ffd700;
    font-size: 1rem;
}

.rating-text {
    font-weight: bold;
    color: #333;
}

.review-count {
    font-size: 0.8rem;
    color: #666;
}

.hotel-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.amenity-tag {
    background: #e8f5e8;
    color: #2e7d32;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    font-size: 0.75rem;
}

.amenity-count {
    background: #fff3e0;
    color: #f57c00;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    font-size: 0.75rem;
}

.price-range {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.25rem;
}

/* Room Images Preview Styles */
.room-images-preview {
    margin: 1rem 0;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.preview-label {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.preview-images {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.preview-thumb {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.preview-thumb:hover {
    transform: scale(1.1);
    border-color: #667eea;
}

.more-rooms {
    background: #667eea;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hotels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.area-filter {
    margin-top: 2rem;
    text-align: center;
}

.area-filter h3 {
    margin-bottom: 1rem;
    color: white;
}

.area-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.hotels-summary {
    margin: 2rem 0;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .area-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .area-buttons .btn {
        width: 100%;
        max-width: 200px;
    }
    
    .hotels-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .summary-stats {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}