{% extends "base.html" %}

{% block title %}Location & Directions - Hotel Booking{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Hotel Location & Nearby Attractions</h1>
    <p>Find us in the heart of the city with easy access to everything</p>
</div>

<div class="location-overview">
    <div class="hotel-location-card">
        <h2>{{ location_info.hotel_location.name }}</h2>
        <p class="location-description">{{ location_info.hotel_location.description }}</p>
        
        <div class="location-highlights">
            <div class="highlight-item">
                <span class="icon">🏙️</span>
                <span>Prime Downtown Location</span>
            </div>
            <div class="highlight-item">
                <span class="icon">🚇</span>
                <span>Metro Station: 2 min walk</span>
            </div>
            <div class="highlight-item">
                <span class="icon">✈️</span>
                <span>Airport: 25 km (30 min drive)</span>
            </div>
            <div class="highlight-item">
                <span class="icon">🛍️</span>
                <span>Shopping Mall: 500m</span>
            </div>
        </div>
    </div>
</div>

<div class="location-details">
    <div class="location-section">
        <h3>🎯 Nearby Attractions</h3>
        <div class="attractions-grid">
            {% for attraction in location_info.hotel_location.nearby_attractions %}
            <div class="attraction-item">
                <div class="attraction-icon">📍</div>
                <div class="attraction-info">
                    <h4>{{ attraction }}</h4>
                    <p>Walking distance from hotel</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="location-section">
        <h3>🚌 Transportation Options</h3>
        <div class="transport-grid">
            {% for transport in location_info.hotel_location.transportation %}
            <div class="transport-item">
                <div class="transport-icon">🚕</div>
                <div class="transport-info">
                    <h4>{{ transport }}</h4>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<div class="recommended-hotels-section">
    <h2>🏨 Other Hotels in the Area</h2>
    <p class="section-description">Compare prices and amenities of nearby accommodations</p>
    
    <div class="hotels-comparison">
        {% for hotel in location_info.recommended_hotels %}
        <div class="hotel-comparison-card">
            <div class="hotel-header">
                <h3>{{ hotel.name }}</h3>
                <div class="hotel-rating">
                    <span class="stars">⭐ {{ hotel.rating }}/5</span>
                </div>
            </div>
            
            <div class="hotel-details">
                <div class="hotel-detail-item">
                    <span class="icon">💰</span>
                    <span>Price Range: {{ hotel.price_range }}</span>
                </div>
                <div class="hotel-detail-item">
                    <span class="icon">📍</span>
                    <span>Distance: {{ hotel.distance }} from our hotel</span>
                </div>
            </div>
            
            <div class="hotel-highlights">
                <h4>Hotel Highlights:</h4>
                <div class="highlights-tags">
                    {% for highlight in hotel.highlights %}
                    <span class="highlight-tag">{{ highlight }}</span>
                    {% endfor %}
                </div>
            </div>
            
            <div class="hotel-actions">
                <button class="btn btn-secondary" onclick="viewHotelDetails('{{ hotel.name }}')">View Details</button>
                <button class="btn btn-primary" onclick="comparePrices('{{ hotel.name }}')">Compare Prices</button>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="directions-section">
    <h2>🗺️ How to Reach Us</h2>
    <div class="directions-grid">
        <div class="direction-card">
            <h3>From Airport</h3>
            <div class="direction-steps">
                <div class="step">
                    <span class="step-number">1</span>
                    <span>Take taxi or airport shuttle (25 km)</span>
                </div>
                <div class="step">
                    <span class="step-number">2</span>
                    <span>Follow signs to Downtown Business District</span>
                </div>
                <div class="step">
                    <span class="step-number">3</span>
                    <span>Hotel is located near Central Metro Station</span>
                </div>
            </div>
            <div class="estimated-time">⏱ Estimated time: 30-45 minutes</div>
        </div>
        
        <div class="direction-card">
            <h3>From Train Station</h3>
            <div class="direction-steps">
                <div class="step">
                    <span class="step-number">1</span>
                    <span>Take metro Blue Line towards Downtown</span>
                </div>
                <div class="step">
                    <span class="step-number">2</span>
                    <span>Get off at Central Metro Station</span>
                </div>
                <div class="step">
                    <span class="step-number">3</span>
                    <span>Walk 2 minutes to hotel entrance</span>
                </div>
            </div>
            <div class="estimated-time">⏱ Estimated time: 15 minutes</div>
        </div>
        
        <div class="direction-card">
            <h3>By Car</h3>
            <div class="direction-steps">
                <div class="step">
                    <span class="step-number">1</span>
                    <span>Enter Downtown via Main Highway</span>
                </div>
                <div class="step">
                    <span class="step-number">2</span>
                    <span>Follow GPS to Business District</span>
                </div>
                <div class="step">
                    <span class="step-number">3</span>
                    <span>Parking available at hotel</span>
                </div>
            </div>
            <div class="estimated-time">⏱ GPS: Search "Downtown Business District Hotel"</div>
        </div>
    </div>
</div>

<div class="map-section">
    <h2>📍 Interactive Map & Location Services</h2>
    <div class="map-container">
        <div class="map-content">
            <div class="location-controls">
                <button class="btn btn-primary" onclick="getUserLocation()">
                    📍 Find Nearby Hotels
                </button>
                <button class="btn btn-secondary" onclick="openExternalMap()">
                    🗺️ Open in Google Maps
                </button>
                <button class="btn btn-secondary" onclick="getDirections()">
                    🧭 Get Directions
                </button>
            </div>
            
            <div id="location-status" class="location-status" style="display: none;"></div>
            
            <div id="nearby-hotels" class="nearby-hotels" style="display: none;">
                <h3>🏨 Hotels Near You</h3>
                <div id="hotels-list" class="hotels-list">
                    <!-- Dynamic content will be loaded here -->
                </div>
            </div>
            
            <div class="map-placeholder">
                <div class="map-info">
                    <h4>🗺️ Interactive Map</h4>
                    <p>Click "Find Nearby Hotels" to locate hotels in your area using your current location.</p>
                    <div class="map-features">
                        <div class="feature-item">
                            <span class="icon">📍</span>
                            <span>Real-time location detection</span>
                        </div>
                        <div class="feature-item">
                            <span class="icon">🏨</span>
                            <span>Nearby hotel search</span>
                        </div>
                        <div class="feature-item">
                            <span class="icon">🚗</span>
                            <span>Distance calculation</span>
                        </div>
                        <div class="feature-item">
                            <span class="icon">📱</span>
                            <span>Mobile-friendly interface</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="local-tips">
    <h2>💡 Local Tips</h2>
    <div class="tips-grid">
        <div class="tip-card">
            <h4>🌅 Best Time to Visit</h4>
            <p>October to March offers the most pleasant weather for sightseeing and outdoor activities.</p>
        </div>
        <div class="tip-card">
            <h4>🚇 Metro Benefits</h4>
            <p>Metro card provides discounted rates for multiple rides. Available at all stations.</p>
        </div>
        <div class="tip-card">
            <h4>🍽️ Dining Options</h4>
            <p>Within 500m radius: 15+ restaurants, cafes, and local eateries serving various cuisines.</p>
        </div>
        <div class="tip-card">
            <h4>🛍️ Shopping Areas</h4>
            <p>City Mall (0.5km) and Local Market (1km) offer shopping, entertainment, and services.</p>
        </div>
    </div>
</div>

<script>
// Sample hotel data with coordinates (in a real app, this would come from a database)
const nearbyHotels = [
    {
        name: "Grand Plaza Hotel",
        lat: 28.6139,
        lng: 77.2090,
        rating: 4.6,
        priceRange: "₹3000-5000",
        distance: "0.8 km",
        amenities: ["Rooftop Restaurant", "Business Center", "Spa", "Free WiFi"],
        image: "https://images.unsplash.com/photo-1566073771259-6a8506099945?w=300&h=200&fit=crop"
    },
    {
        name: "City Comfort Inn",
        lat: 28.6150,
        lng: 77.2100,
        rating: 4.2,
        priceRange: "₹2000-3500",
        distance: "1.2 km",
        amenities: ["Free Breakfast", "Gym", "Parking", "24/7 Front Desk"],
        image: "https://images.unsplash.com/photo-1549294413-26f195200c16?w=300&h=200&fit=crop"
    },
    {
        name: "Luxury Suites Downtown",
        lat: 28.6120,
        lng: 77.2080,
        rating: 4.8,
        priceRange: "₹5000-8000",
        distance: "0.5 km",
        amenities: ["Concierge Service", "Premium Spa", "Fine Dining", "Valet Parking"],
        image: "https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=300&h=200&fit=crop"
    },
    {
        name: "Budget Stay Express",
        lat: 28.6160,
        lng: 77.2110,
        rating: 3.8,
        priceRange: "₹1500-2500",
        distance: "1.5 km",
        amenities: ["Free WiFi", "Air Conditioning", "24/7 Service"],
        image: "https://images.unsplash.com/photo-1564501049412-61c2a3083791?w=300&h=200&fit=crop"
    },
    {
        name: "Business Hub Hotel",
        lat: 28.6140,
        lng: 77.2070,
        rating: 4.3,
        priceRange: "₹2800-4200",
        distance: "0.9 km",
        amenities: ["Meeting Rooms", "High-speed Internet", "Business Center"],
        image: "https://images.unsplash.com/photo-1590490360182-c33d57733427?w=300&h=200&fit=crop"
    }
];

function viewHotelDetails(hotelName) {
    const hotel = nearbyHotels.find(h => h.name === hotelName);
    if (hotel) {
        alert(`${hotel.name}\n\nRating: ${hotel.rating}/5\nPrice Range: ${hotel.priceRange}\nDistance: ${hotel.distance}\n\nAmenities:\n${hotel.amenities.join('\n')}`);
    }
}

function comparePrices(hotelName) {
    alert(`Price comparison feature for ${hotelName} would show rates from different booking platforms in a real application.`);
}

function getUserLocation() {
    const statusDiv = document.getElementById('location-status');
    const nearbyHotelsDiv = document.getElementById('nearby-hotels');
    const hotelsListDiv = document.getElementById('hotels-list');
    
    // Show loading status
    statusDiv.style.display = 'block';
    statusDiv.innerHTML = '<div class="loading">📍 Detecting your location...</div>';
    
    if (!navigator.geolocation) {
        statusDiv.innerHTML = '<div class="error">❌ Geolocation is not supported by this browser.</div>';
        return;
    }
    
    navigator.geolocation.getCurrentPosition(
        function(position) {
            const userLat = position.coords.latitude;
            const userLng = position.coords.longitude;
            
            statusDiv.innerHTML = '<div class="success">✅ Location detected! Finding nearby hotels...</div>';
            
            // Calculate distances and sort hotels
            const hotelsWithDistance = nearbyHotels.map(hotel => {
                const distance = calculateDistance(userLat, userLng, hotel.lat, hotel.lng);
                return { ...hotel, calculatedDistance: distance };
            }).sort((a, b) => a.calculatedDistance - b.calculatedDistance);
            
            // Display nearby hotels
            displayNearbyHotels(hotelsWithDistance);
            nearbyHotelsDiv.style.display = 'block';
            
            // Hide status after 3 seconds
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 3000);
        },
        function(error) {
            let errorMessage = '❌ Unable to detect location. ';
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    errorMessage += 'Please allow location access and try again.';
                    break;
                case error.POSITION_UNAVAILABLE:
                    errorMessage += 'Location information is unavailable.';
                    break;
                case error.TIMEOUT:
                    errorMessage += 'Location request timed out.';
                    break;
                default:
                    errorMessage += 'An unknown error occurred.';
                    break;
            }
            statusDiv.innerHTML = `<div class="error">${errorMessage}</div>`;
        },
        {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 60000
        }
    );
}

function calculateDistance(lat1, lon1, lat2, lon2) {
    const R = 6371; // Radius of the Earth in kilometers
    const dLat = deg2rad(lat2 - lat1);
    const dLon = deg2rad(lon2 - lon1);
    const a = 
        Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
        Math.sin(dLon/2) * Math.sin(dLon/2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    const distance = R * c; // Distance in kilometers
    return Math.round(distance * 10) / 10; // Round to 1 decimal place
}

function deg2rad(deg) {
    return deg * (Math.PI/180);
}

function displayNearbyHotels(hotels) {
    const hotelsListDiv = document.getElementById('hotels-list');
    
    hotelsListDiv.innerHTML = hotels.map(hotel => `
        <div class="nearby-hotel-card">
            <div class="hotel-image">
                <img src="${hotel.image}" alt="${hotel.name}" onerror="this.src='/static/images/default-room.jpg'">
                <div class="distance-badge">${hotel.calculatedDistance} km</div>
            </div>
            <div class="hotel-info">
                <h4>${hotel.name}</h4>
                <div class="hotel-rating">
                    <span class="stars">⭐ ${hotel.rating}/5</span>
                </div>
                <div class="hotel-price">${hotel.priceRange}</div>
                <div class="hotel-amenities">
                    ${hotel.amenities.slice(0, 3).map(amenity => `<span class="amenity-tag">${amenity}</span>`).join('')}
                </div>
                <div class="hotel-actions">
                    <button class="btn btn-secondary" onclick="viewHotelDetails('${hotel.name}')">View Details</button>
                    <button class="btn btn-primary" onclick="bookNearbyHotel('${hotel.name}')">Book Now</button>
                </div>
            </div>
        </div>
    `).join('');
}

function bookNearbyHotel(hotelName) {
    const hotel = nearbyHotels.find(h => h.name === hotelName);
    if (hotel) {
        // In a real application, this would redirect to the hotel's booking page
        alert(`Redirecting to booking page for ${hotel.name}...\n\nIn a real application, this would open the hotel's detailed page with availability and booking options.`);
        
        // For demo purposes, redirect to our current hotel's room listing
        window.location.href = '/';
    }
}

function openExternalMap() {
    // Open Google Maps with our hotel location
    const hotelAddress = encodeURIComponent("Downtown Business District, City Center, India");
    window.open(`https://www.google.com/maps/search/?api=1&query=${hotelAddress}`, '_blank');
}

function getDirections() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            const userLat = position.coords.latitude;
            const userLng = position.coords.longitude;
            const destLat = 28.6139; // Our hotel's latitude
            const destLng = 77.2090; // Our hotel's longitude
            
            const directionsUrl = `https://www.google.com/maps/dir/${userLat},${userLng}/${destLat},${destLng}`;
            window.open(directionsUrl, '_blank');
        }, function() {
            // Fallback if location access is denied
            window.open('https://www.google.com/maps/dir//Downtown+Business+District+Hotel', '_blank');
        });
    } else {
        window.open('https://www.google.com/maps/dir//Downtown+Business+District+Hotel', '_blank');
    }
}
</script>

<style>
.location-overview {
    margin-bottom: 40px;
}

.hotel-location-card {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
}

.location-description {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.location-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.highlight-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 8px;
}

.location-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.location-section h3 {
    margin-bottom: 20px;
    color: #333;
}

.attractions-grid, .transport-grid {
    display: grid;
    gap: 15px;
}

.attraction-item, .transport-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.attraction-icon, .transport-icon {
    font-size: 24px;
}

.recommended-hotels-section {
    margin-bottom: 40px;
}

.section-description {
    color: #666;
    margin-bottom: 30px;
}

.hotels-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.hotel-comparison-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.hotel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.hotel-detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.highlights-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.highlight-tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.hotel-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.directions-section {
    margin-bottom: 40px;
}

.directions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.direction-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #28a745;
}

.direction-steps {
    margin: 20px 0;
}

.step {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.step-number {
    background: #28a745;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.estimated-time {
    background: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    color: #28a745;
}

.map-section {
    margin-bottom: 40px;
}

.map-container {
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-placeholder {
    text-align: center;
    padding: 40px;
}

.map-content ul {
    text-align: left;
    max-width: 400px;
    margin: 20px auto;
}

.map-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.local-tips {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 30px;
    border-radius: 12px;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tip-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tip-card h4 {
    color: #007bff;
    margin-bottom: 10px;
}

/* Location Services Styles */
.location-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.location-status {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.location-status .loading {
    background: #e3f2fd;
    color: #1976d2;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #2196f3;
}

.location-status .success {
    background: #e8f5e8;
    color: #2e7d32;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #4caf50;
}

.location-status .error {
    background: #ffebee;
    color: #c62828;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #f44336;
}

.nearby-hotels {
    margin-top: 30px;
}

.nearby-hotels h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.hotels-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.nearby-hotel-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.nearby-hotel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.hotel-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.hotel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.distance-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
}

.hotel-info {
    padding: 20px;
}

.hotel-info h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 18px;
}

.hotel-rating {
    margin-bottom: 10px;
}

.hotel-price {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 15px;
}

.hotel-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.amenity-tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.hotel-actions {
    display: flex;
    gap: 10px;
}

.hotel-actions .btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 14px;
}

.map-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
}

.feature-item .icon {
    font-size: 20px;
}

@media (max-width: 768px) {
    .location-details {
        grid-template-columns: 1fr;
    }
    
    .location-highlights {
        grid-template-columns: 1fr;
    }
    
    .hotels-comparison {
        grid-template-columns: 1fr;
    }
    
    .directions-grid {
        grid-template-columns: 1fr;
    }
    
    .hotel-actions {
        flex-direction: column;
    }
    
    .map-actions {
        flex-direction: column;
    }
    
    .location-controls {
        flex-direction: column;
    }
    
    .location-controls .btn {
        width: 100%;
    }
    
    .hotels-list {
        grid-template-columns: 1fr;
    }
    
    .hotel-actions {
        flex-direction: column;
    }
    
    .map-features {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}