{% extends "base.html" %}

{% block title %}Login - Hotel Booking{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-form">
        <h2>Login to Your Account</h2>
        <form method="POST" novalidate>
            <div class="form-group">
                <label for="email">Email Address <span aria-label="required">*</span></label>
                <input type="email" 
                       id="email" 
                       name="email" 
                       required 
                       aria-describedby="email-description"
                       autocomplete="email"
                       placeholder="Enter your email address">
                <div id="email-description" class="form-description">
                    We'll use this email to send you booking confirmations and updates
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Password <span aria-label="required">*</span></label>
                <input type="password" 
                       id="password" 
                       name="password" 
                       required 
                       aria-describedby="password-description"
                       autocomplete="current-password"
                       placeholder="Enter your password">
                <div id="password-description" class="form-description">
                    Your password is case-sensitive and must be at least 6 characters long
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary" aria-describedby="login-help">Login</button>
            <div id="login-help" class="form-description" style="margin-top: 0.5rem;">
                By logging in, you agree to our terms of service and privacy policy
            </div>
        </form>
        
        <div class="auth-links" role="navigation" aria-label="Authentication links">
            <p>Don't have an account? 
                <a href="{{ url_for('index') }}" aria-describedby="register-description">Register here</a>
            </p>
            <div id="register-description" class="form-description">
                Creating an account allows you to manage your bookings and track your reservations
            </div>
        </div>
    </div>
</div>
{% endblock %}