{% extends "base.html" %}

{% block title %}My Bookings{% endblock %}

{% block content %}
<div class="container py-4">
    <h2>My Bookings</h2>
    {% if bookings %}
    <div class="list-group mt-3">
        {% for b in bookings %}
        <div class="list-group-item">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">{{ b.hotel_name }} — {{ b.room_name or b.room_id }}</h5>
                <small>{{ b.booking_date }}</small>
            </div>
            <p class="mb-1">Guest: {{ b.guest_name }} ({{ b.guest_email }})</p>
            <p class="mb-1">Stay: {{ b.check_in }} → {{ b.check_out }} ({{ b.nights }} nights)</p>
            <p class="mb-1">Total: ₹{{ "{:,}".format(b.total_cost) }}</p>
            <p class="mb-0">Status: <strong>{{ b.status }}</strong></p>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info mt-3">You have no bookings yet.</div>
    {% endif %}
</div>
{% endblock %}
