<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Receipt - Booking Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Success Header -->
                <div class="text-center mb-4">
                    <div class="success-icon mb-3">
                        <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                    </div>
                    <h2 class="text-success">Booking Confirmed!</h2>
                    <p class="text-muted">Your payment has been processed successfully</p>
                </div>

                <!-- Receipt Card -->
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0"><i class="fas fa-receipt"></i> Payment Receipt</h4>
                            <div class="text-end">
                                <small>Receipt #: {{ report.report_id[:8].upper() }}</small><br>
                                <small>{{ report.generated_at }}</small>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Customer Information -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h6 class="text-primary">Customer Details</h6>
                                <p class="mb-1"><strong>{{ report.user_name }}</strong></p>
                                <p class="mb-1">{{ report.user_email }}</p>
                                <small class="text-muted">Customer ID: {{ report.user_id[:8].upper() }}</small>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-primary">Booking Details</h6>
                                <p class="mb-1"><strong>{{ report.hotel_name }}</strong></p>
                                <p class="mb-1">{{ report.room_type }}</p>
                                <p class="mb-1">{{ report.check_in }} to {{ report.check_out }}</p>
                                <small class="text-muted">Booking ID: {{ report.booking_id[:8].upper() }}</small>
                            </div>
                        </div>

                        <!-- Cost Breakdown -->
                        <div class="cost-breakdown-section mb-4">
                            <h6 class="text-primary mb-3"><i class="fas fa-calculator"></i> Payment Summary</h6>
                            <div class="bg-light p-3 rounded">
                                {% set breakdown = report.cost_breakdown or {} %}
                                {% set nights = breakdown.get('nights', 0) %}
                                {% set room_charges = breakdown.get('room_charges', 0) %}
                                {% set taxes = breakdown.get('taxes', 0) %}
                                {% set service_charges = breakdown.get('service_charges', 0) %}
                                {% set subtotal = breakdown.get('subtotal', 0) %}
                                {% set coupon_applied = breakdown.get('coupon_applied', False) %}
                                {% set coupon_details = breakdown.get('coupon_details', {}) %}
                                {% set coupon_discount = breakdown.get('coupon_discount', 0) %}
                                {% set final_amount = breakdown.get('final_amount', 0) %}

                                <div class="row">
                                    <div class="col-6">
                                        <small class="text-muted">Room Charges ({{ nights }} nights)</small>
                                    </div>
                                    <div class="col-6 text-end">
                                        <small>₹{{ '{:,.0f}'.format(room_charges) }}</small>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <small class="text-muted">GST (18%)</small>
                                    </div>
                                    <div class="col-6 text-end">
                                        <small>₹{{ '{:,.0f}'.format(taxes) }}</small>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <small class="text-muted">Service Charges (10%)</small>
                                    </div>
                                    <div class="col-6 text-end">
                                        <small>₹{{ '{:,.0f}'.format(service_charges) }}</small>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-6">
                                        <strong>Subtotal</strong>
                                    </div>
                                    <div class="col-6 text-end">
                                        <strong>₹{{ '{:,.0f}'.format(subtotal) }}</strong>
                                    </div>
                                </div>
                                {% if coupon_applied %}
                                <div class="row text-success">
                                    <div class="col-6">
                                        <small>Coupon Discount ({{ coupon_details.get('code', '') }})</small>
                                    </div>
                                    <div class="col-6 text-end">
                                        <small>-₹{{ '{:,.0f}'.format(coupon_discount) }}</small>
                                    </div>
                                </div>
                                {% endif %}
                                <hr>
                                <div class="row">
                                    <div class="col-6">
                                        <h5 class="text-primary">Total Amount Paid</h5>
                                    </div>
                                    <div class="col-6 text-end">
                                        <h5 class="text-primary">₹{{ '{:,.2f}'.format(final_amount) }}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div class="payment-method mb-4">
                            <h6 class="text-primary mb-3"><i class="fas fa-credit-card"></i> Payment Information</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Payment Method:</strong> 
                                        {% if report.payment_options %}
                                            {{ report.payment_options.get(report.payment_method, {}).name or report.payment_method.title() }}
                                        {% else %}
                                            {{ report.payment_method.title() }}
                                        {% endif %}
                                    </p>
                                    <p class="mb-1"><strong>Payment Status:</strong> <span class="badge bg-success">Completed</span></p>
                                    <p class="mb-1"><strong>Transaction ID:</strong> TXN{{ report.booking_id[:12].upper() }}</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Processing Time:</strong> 
                                        {% if report.payment_options %}
                                            {{ report.payment_options.get(report.payment_method, {}).processing_time or 'Instant' }}
                                        {% else %}
                                            Instant
                                        {% endif %}
                                    </p>
                                    <p class="mb-1"><strong>Processing Fee:</strong> 
                                        {% if report.payment_options %}
                                            ₹{{ report.payment_options.get(report.payment_method, {}).processing_fee or 0 }}
                                        {% else %}
                                            ₹0
                                        {% endif %}
                                    </p>
                                    <p class="mb-1"><strong>Confirmation Time:</strong> {{ report.generated_at }}</p>
                                </div>
                            </div>
                        </div>

                        <!-- Important Information -->
                        <div class="important-info mb-4">
                            <h6 class="text-warning"><i class="fas fa-info-circle"></i> Important Information</h6>
                            <ul class="small text-muted">
                                <li>Check-in time: 2:00 PM | Check-out time: 12:00 PM</li>
                                <li>Please carry a valid photo ID for check-in</li>
                                <li>Free cancellation up to 24 hours before check-in</li>
                                <li>Contact hotel for any special requests: +91-80-XXXX-XXXX</li>
                                <li>Save this receipt for your records</li>
                            </ul>
                        </div>

                        <!-- Action Buttons -->
                        <div class="text-center">
                            <div class="d-grid gap-2 d-md-block">
                                <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">
                                    <i class="fas fa-tachometer-alt"></i> View Dashboard
                                </a>
                                <button class="btn btn-outline-primary" onclick="window.print()">
                                    <i class="fas fa-print"></i> Print Receipt
                                </button>
                                <button class="btn btn-outline-success" onclick="downloadReceipt()">
                                    <i class="fas fa-download"></i> Download PDF
                                </button>
                                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-home"></i> Back to Home
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Next Steps -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-list-check"></i> What's Next?</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="step-icon mb-2">
                                    <i class="fas fa-envelope text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6>Confirmation Email</h6>
                                <small class="text-muted">You'll receive a confirmation email shortly with all the details</small>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="step-icon mb-2">
                                    <i class="fas fa-phone text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6>Hotel Contact</h6>
                                <small class="text-muted">The hotel will contact you 24 hours before arrival</small>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="step-icon mb-2">
                                    <i class="fas fa-calendar-check text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <h6>Enjoy Your Stay</h6>
                                <small class="text-muted">Arrive at the hotel and enjoy your comfortable stay</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Enhanced Hotel Booking</h5>
                    <p class="mb-0">Thank you for choosing our platform. We hope you have a wonderful stay!</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">&copy; 2025 Enhanced Hotel Booking. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script>
        function downloadReceipt() {
            const receiptElement = document.querySelector('.container');
            if (!receiptElement) {
                alert('Receipt content not found.');
                return;
            }

            const filename = `receipt-{{ report.report_id[:8] | default('receipt') }}.pdf`;

            const opt = {
                margin:       0.5,
                filename:     filename,
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2, useCORS: true, logging: false },
                jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }
            };

            // Trigger download; html2pdf handles rendering and saving in the browser
            try {
                html2pdf().set(opt).from(receiptElement).save();
            } catch (err) {
                console.error('PDF generation failed', err);
                alert('Failed to generate PDF in this browser. Please try printing instead.');
            }
        }

        // Auto-refresh status check
        setTimeout(function() {
            // Check payment status after 5 seconds
            console.log('Payment processing completed');
        }, 5000);
    </script>

    <style>
        @media print {
            .no-print {
                display: none !important;
            }
            .card {
                box-shadow: none !important;
                border: 1px solid #ddd !important;
            }
        }
    </style>
</body>
</html>