<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Recommendations - Personalized Suggestions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-hotel"></i> Hotel Booking
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">
                    <i class="fas fa-home"></i> Home
                </a>
                <a class="nav-link" href="{{ url_for('user_dashboard') }}">
                    <i class="fas fa-list"></i> My Bookings
                </a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="bg-info text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">
                        <i class="fas fa-star"></i> Personalized Hotel Recommendations
                    </h1>
                    <p class="lead mb-4">
                        Discover hotels perfectly matched to your travel style and preferences. Our smart recommendations consider budget, location, and amenities to find your ideal stay.
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <i class="fas fa-brain text-info" style="font-size: 3rem;"></i>
                            <h5 class="mt-2">Smart Matching</h5>
                            <small class="text-muted">AI-powered recommendations based on your preferences</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <!-- Recommendation Categories -->
        <div class="row mb-5">
            <div class="col-12">
                <h2 class="mb-4">Why Our Recommendations Work</h2>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-rupee-sign text-success" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">Budget Matching</h5>
                        <p class="text-muted">Find hotels within your price range that offer the best value</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-users text-primary" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">Group Size</h5>
                        <p class="text-muted">Recommendations based on number of travelers and room capacity</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marker-alt text-danger" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">Location Fit</h5>
                        <p class="text-muted">Hotels in areas that match your travel purpose</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-star text-warning" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">Quality Score</h5>
                        <p class="text-muted">Higher-rated hotels with better amenities and service</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recommended Hotels -->
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-thumbs-up text-success"></i> Top Recommended Hotels
                </h2>
            </div>
        </div>

        <div class="row">
            {% for hotel in recommendations %}
            <div class="col-lg-6 mb-4">
                <div class="card h-100">
                    <div class="row g-0 h-100">
                        <div class="col-md-5">
                            <img src="{{ hotel.image }}" class="img-fluid rounded-start" alt="{{ hotel.name }}" style="height: 100%; width: 100%; object-fit: cover;">
                        </div>
                        <div class="col-md-7">
                            <div class="card-body h-100 d-flex flex-column">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">{{ hotel.name }}</h5>
                                    <div class="text-end">
                                        <span class="badge bg-warning text-dark">{{ hotel.rating }} ★</span>
                                        {% if hotel.recommendation_score|default(0) >= 90 %}
                                        <span class="badge bg-success ms-1">Top Pick</span>
                                        {% elif hotel.recommendation_score|default(0) >= 80 %}
                                        <span class="badge bg-primary ms-1">Great Choice</span>
                                        {% elif hotel.recommendation_score|default(0) >= 70 %}
                                        <span class="badge bg-info ms-1">Recommended</span>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <p class="text-muted mb-2">
                                    <i class="fas fa-map-marker-alt"></i> {{ hotel.location }}
                                </p>
                                <p class="card-text flex-grow-1">{{ hotel.description }}</p>
                                
                                <!-- Recommendation Score -->
                                <div class="recommendation-score mb-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Match Score</small>
                                        <small class="fw-bold text-success">{{ hotel.recommendation_score }}/100</small>
                                    </div>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar bg-success" style="width: {{ hotel.recommendation_score | int }}%"></div>
                                    </div>
                                </div>
                                
                                <!-- Price Range -->
                                <div class="price-range mb-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Price Range</small>
                                        {%- set prices = (hotel.room_types|default([]))|map(attribute='price')|list -%}
                                        <span class="text-success fw-bold">₹{{ (prices|min) if prices else 0 }} - ₹{{ (prices|max) if prices else 0 }}</span>
                                    </div>
                                </div>
                                
                                <!-- Room Types Preview -->
                                <div class="room-preview mb-3">
                                    <small class="text-muted">Top Room Types:</small>
                                    {% for room in (hotel.room_types|default([]))[:2] %}
                                    <div class="d-flex justify-content-between">
                                        <small>{{ room.name }}</small>
                                        <small class="text-success">₹{{ room.price }}/night</small>
                                    </div>
                                    {% endfor %}
                                </div>
                                
                                <!-- Action Button -->
                                <div class="mt-auto">
                                    <div class="d-grid">
                                        <a href="{{ url_for('hotel_details', hotel_id=hotel.id) }}" class="btn btn-primary">
                                            <i class="fas fa-eye"></i> View Details & Book
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Travel Scenarios -->
        <div class="row mt-5">
            <div class="col-12">
                <h2 class="mb-4">Perfect For Different Travel Styles</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-briefcase text-primary" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Business Travel</h5>
                        <p class="text-muted">Hotels with business centers, high-speed WiFi, and convenient locations for meetings</p>
                        <div class="mt-auto">
                            <small class="text-muted">Try: City Center Business Hotel</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-heart text-danger" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Romantic Getaway</h5>
                        <p class="text-muted">Romantic settings with beautiful views, spa services, and intimate dining</p>
                        <div class="mt-auto">
                            <small class="text-muted">Try: Seaside Resort & Spa</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-users text-success" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Family Vacation</h5>
                        <p class="text-muted">Family-friendly hotels with kids' activities, family rooms, and entertainment</p>
                        <div class="mt-auto">
                            <small class="text-muted">Try: Family Resort & Water Park</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booking Tips -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-lightbulb"></i> Smart Booking Tips</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-calendar"></i> Timing Matters</h6>
                                <ul class="text-muted">
                                    <li>Book 2-4 weeks in advance for better rates</li>
                                    <li>Weekdays often have lower prices than weekends</li>
                                    <li>Consider shoulder seasons for better deals</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-search"></i> Comparison Strategy</h6>
                                <ul class="text-muted">
                                    <li>Compare different room types in the same hotel</li>
                                    <li>Check what's included in the price</li>
                                    <li>Read recent reviews for accurate expectations</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Hotel Booking</h5>
                    <p class="mb-0">Find your perfect stay with our curated selection of hotels.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">&copy; 2025 Hotel Booking. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>