{% extends "base.html" %}

{% block title %}Register - Hotel Booking{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-form">
        <h2>Create Account</h2>
        <form method="POST" novalidate aria-describedby="register-description">
            <div id="register-description" class="form-description">
                Create an account to book rooms, manage your reservations, and access exclusive offers
            </div>
            
            <div class="form-group">
                <label for="name">Full Name <span aria-label="required">*</span></label>
                <input type="text" 
                       id="name" 
                       name="name" 
                       required 
                       aria-describedby="name-description"
                       autocomplete="name"
                       placeholder="Enter your full name"
                       pattern="^[A-Za-z\s]+$"
                       title="Please enter only letters and spaces">
                <div id="name-description" class="form-description">
                    Use your legal name as it appears on official documents
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address <span aria-label="required">*</span></label>
                <input type="email" 
                       id="email" 
                       name="email" 
                       required 
                       aria-describedby="email-description"
                       autocomplete="email"
                       placeholder="Enter your email address">
                <div id="email-description" class="form-description">
                    We'll send booking confirmations and updates to this email
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Password <span aria-label="required">*</span></label>
                <input type="password" 
                       id="password" 
                       name="password" 
                       required 
                       aria-describedby="password-description password-requirements"
                       autocomplete="new-password"
                       placeholder="Create a secure password"
                       minlength="6"
                       pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}"
                       title="Password must be at least 6 characters with uppercase, lowercase, and number">
                <div id="password-description" class="form-description">
                    Choose a strong password to protect your account
                </div>
                <div id="password-requirements" class="form-description">
                    <strong>Requirements:</strong> At least 6 characters with uppercase, lowercase, and a number
                </div>
            </div>
            
            <div class="form-group">
                <label for="confirm_password">Confirm Password <span aria-label="required">*</span></label>
                <input type="password" 
                       id="confirm_password" 
                       name="confirm_password" 
                       required 
                       aria-describedby="confirm-password-description"
                       autocomplete="new-password"
                       placeholder="Confirm your password">
                <div id="confirm-password-description" class="form-description">
                    Re-enter your password to ensure it matches
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary" aria-describedby="register-help">Create Account</button>
            <div id="register-help" class="form-description" style="margin-top: 0.5rem;">
                By registering, you agree to our terms of service and privacy policy
            </div>
        </form>
        
        <div class="auth-links" role="navigation" aria-label="Authentication links">
            <p>Already have an account? 
                <a href="{{ url_for('index') }}" aria-describedby="login-description">Login here</a>
            </p>
            <div id="login-description" class="form-description">
                Access your existing account to view and manage your bookings
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm_password');
    
    function validatePasswordMatch() {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity('Passwords do not match');
        } else {
            confirmPassword.setCustomValidity('');
        }
    }
    
    password.addEventListener('change', validatePasswordMatch);
    confirmPassword.addEventListener('change', validatePasswordMatch);
});
</script>
{% endblock %}