{% extends "base.html" %}

{% block title %}{{ room.room_type }} - Hotel Booking{% endblock %}

{% block content %}
<div class="room-details">
    <div class="room-header">
        <h1>{{ room.room_type }}</h1>
        <div class="room-status">
            {% if room.availability %}
                <span class="status-available">Available</span>
            {% else %}
                <span class="status-unavailable">Not Available</span>
            {% endif %}
        </div>
    </div>
    
    <div class="room-content">
        <div class="room-image-large">
        {% if room.images %}
        <div class="room-image-gallery">
            <div class="main-room-image">
                <img src="{{ room.images[0] }}" alt="{{ room.name }}"
                     class="main-image"
                     onerror="this.src='/static/images/default-room.jpg'">
                {% if room.images|length > 1 %}
                <div class="image-nav">
                    <button class="nav-btn prev-btn" onclick="changeImage(this, -1)">‹</button>
                    <button class="nav-btn next-btn" onclick="changeImage(this, 1)">›</button>
                </div>
                {% endif %}
            </div>
            
            {% if room.images|length > 1 %}
            <div class="image-thumbnails">
                {% for image in room.images %}
                <img src="{{ image }}"
                     alt="{{ room.name }} - View {{ loop.index }}"
                     class="thumbnail {% if loop.index == 1 %}active{% endif %}"
                     onclick="setMainImage(this)"
                     onerror="this.src='/static/images/default-room.jpg'">
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% else %}
        <img src="{{ room.image_path }}" alt="{{ room.name }}"
             onerror="this.src='/static/images/default-room.jpg'">
        {% endif %}
    </div>
        
        <div class="room-info-detailed">
            <div class="room-specs">
                <h3>Room Details</h3>
                <ul>
                    <li><strong>Type:</strong> {{ room.type }}</li>
                    <li><strong>Air Conditioning:</strong> {{ 'Yes' if room.ac else 'No' }}</li>
                    <li><strong>Price per Night:</strong> ₹{{ room.price }}</li>
                </ul>
            </div>
            
            <div class="room-description">
                <h3>Description</h3>
                <p>Experience comfort and luxury in our {{ room.type }} room{% if room.ac %} with air conditioning{% else %} without air conditioning{% endif %}. Perfect for {{ 'business travelers' if 'Deluxe' in room.type or 'Suite' in room.type else 'leisure travelers' }}.</p>
            </div>
            
            <div class="room-features-list">
                <h3>Amenities</h3>
                <ul>
                    {% if room.ac %}
                    <li>Air Conditioning</li>
                    {% else %}
                    <li>Fan Cooling</li>
                    {% endif %}
                    <li>Private Bathroom</li>
                    <li>Free WiFi</li>
                    <li>Room Service</li>
                    <li>Daily Housekeeping</li>
                    {% if 'Suite' in room.type %}
                    <li>Mini Refrigerator</li>
                    <li>Work Desk</li>
                    {% endif %}
                </ul>
            </div>
            
            <div class="booking-section">
                <div class="price-display">
                    <h3>₹{{ room.price }} <span>per night</span></h3>
                </div>
                
                {% if room.availability and user %}
                    <a href="{{ url_for('index') }}" class="btn btn-success btn-large">Book This Room</a>
                {% elif room.availability and not user %}
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-large">Login to Book</a>
                {% else %}
                    <button class="btn btn-disabled btn-large" disabled>Not Available</button>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="room-actions">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Rooms</a>
    </div>
</div>

<style>
/* Enhanced room details styles */
.room-image-gallery {
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
    background: #f8f9fa;
}

.main-room-image {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover {
    transform: scale(1.05);
}

.image-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    pointer-events: none;
}

.nav-btn {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.image-thumbnails {
    display: flex;
    gap: 0.75rem;
    padding: 1rem;
    background: white;
    overflow-x: auto;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.thumbnail:hover {
    border-color: #667eea;
    transform: scale(1.05);
}

.thumbnail.active {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}
</style>

<script>
// Reuse the same image gallery functionality
function changeImage(button, direction) {
    const gallery = button.closest('.room-image-gallery');
    const mainImage = gallery.querySelector('.main-image');
    const thumbnails = gallery.querySelectorAll('.thumbnail');
    
    if (!thumbnails.length) return;
    
    let currentIndex = 0;
    thumbnails.forEach((thumb, index) => {
        if (thumb.classList.contains('active')) {
            currentIndex = index;
        }
    });
    
    let newIndex = currentIndex + direction;
    if (newIndex < 0) newIndex = thumbnails.length - 1;
    if (newIndex >= thumbnails.length) newIndex = 0;
    
    // Update main image
    mainImage.src = thumbnails[newIndex].src;
    
    // Update active thumbnail
    thumbnails[currentIndex].classList.remove('active');
    thumbnails[newIndex].classList.add('active');
}

function setMainImage(thumbnail) {
    const gallery = thumbnail.closest('.room-image-gallery');
    const mainImage = gallery.querySelector('.main-image');
    const thumbnails = gallery.querySelectorAll('.thumbnail');
    
    // Update main image
    mainImage.src = thumbnail.src;
    
    // Update active thumbnail
    thumbnails.forEach(thumb => thumb.classList.remove('active'));
    thumbnail.classList.add('active');
}
</script>
{% endblock %}