<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - Hotel Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-hotel"></i> Hotel Booking
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">
                    <i class="fas fa-search"></i> New Search
                </a>
                <a class="nav-link" href="{{ url_for('user_dashboard') }}">
                    <i class="fas fa-list"></i> My Bookings
                </a>
            </div>
        </div>
    </nav>

    <!-- Search Criteria -->
    <div class="bg-primary text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h2 class="mb-2">
                        <i class="fas fa-search"></i> Hotels Matching Your Criteria
                    </h2>
                    <p class="mb-0">
                        <strong>{{ search_criteria.check_in }}</strong> to 
                        <strong>{{ search_criteria.check_out }}</strong> • 
                        {{ search_criteria.nights }} night(s) • 
                        {{ search_criteria.travelers }} traveler(s)
                        {% if search_criteria.budget %}
                        • Budget: Under ₹{{ search_criteria.budget }}
                        {% endif %}
                    </p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="{{ url_for('index') }}" class="btn btn-light">
                        <i class="fas fa-edit"></i> Modify Search
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Results Summary -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <strong>{{ hotels|length }} hotels found</strong> 
                    matching your criteria. Hotels are sorted by recommendation score based on your preferences.
                </div>
            </div>
        </div>

        <!-- Hotels List -->
        <div class="row">
            {% for hotel in hotels %}
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{{ hotel.image }}" class="img-fluid rounded-start" alt="{{ hotel.hotel_name }}" style="height: 250px; width: 100%; object-fit: cover;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body h-100">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <h5 class="card-title">{{ hotel.hotel_name }}</h5>
                                        <p class="text-muted mb-2">
                                            <i class="fas fa-map-marker-alt"></i> {{ hotel.location }}
                                        </p>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-warning text-dark fs-6">{{ hotel.rating }} ★</span>
                                        {% if hotel.recommendation_score > 80 %}
                                        <span class="badge bg-success ms-1">Highly Recommended</span>
                                        {% elif hotel.recommendation_score > 60 %}
                                        <span class="badge bg-info ms-1">Recommended</span>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <p class="card-text">{{ hotel.description }}</p>
                                
                                <!-- Room Types -->
                                <div class="room-types-section mb-3">
                                    <h6 class="text-primary">Available Room Types:</h6>
                                    <div class="row">
                                        {% for room in hotel.room_types %}
                                        <div class="col-md-6 mb-2">
                                            <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                                <div>
                                                    <small class="fw-bold">{{ room.room_type }}</small><br>
                                                    <small class="text-muted">{{ room.capacity }} • {{ room.size }}</small>
                                                </div>
                                                <div class="text-end">
                                                    <small class="text-success fw-bold">₹{{ room.price }}/night</small><br>
                                                    <small class="text-muted">₹{{ room.price * search_criteria.nights }} total</small>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                
                                <!-- Hotel Amenities -->
                                <div class="hotel-amenities mb-3">
                                    <small class="text-muted">Hotel Amenities:</small>
                                    <div class="mt-1">
                                        {% for amenity in hotel.amenities[:6] %}
                                            <span class="badge bg-light text-dark me-1 mb-1">{{ amenity }}</span>
                                        {% endfor %}
                                        {% if hotel.amenities|length > 6 %}
                                        <small class="text-muted">+{{ hotel.amenities|length - 6 }} more</small>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <!-- Pricing Summary -->
                                <div class="pricing-summary">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <small class="text-muted">Starting from</small><br>
                                            <span class="h5 text-success mb-0">₹{{ hotel.avg_price | round | int }}/night</span>
                                        </div>
                                        <div class="text-end">
                                            <div class="d-grid gap-2">
                                                <a href="{{ url_for('hotel_details', hotel_id=hotel.id) }}" class="btn btn-primary">
                                                    <i class="fas fa-eye"></i> View & Book
                                                </a>
                                                <small class="text-muted">
                                                    <i class="fas fa-check-circle text-success"></i> Available
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- No Results -->
        {% if hotels|length == 0 %}
        <div class="row">
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-search text-muted" style="font-size: 4rem;"></i>
                    <h3 class="text-muted mt-3">No hotels found</h3>
                    <p class="text-muted">Try adjusting your search criteria or budget to find more options.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i> Back to Search
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Tips -->
        {% if hotels|length > 0 %}
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-lightbulb"></i> Booking Tips</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <i class="fas fa-calendar-alt text-primary mb-2" style="font-size: 1.5rem;"></i>
                                <h6>Book Early</h6>
                                <small class="text-muted">Better rates and room availability</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <i class="fas fa-tags text-primary mb-2" style="font-size: 1.5rem;"></i>
                                <h6>Compare Prices</h6>
                                <small class="text-muted">Different room types offer different value</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <i class="fas fa-star text-primary mb-2" style="font-size: 1.5rem;"></i>
                                <h6>Check Reviews</h6>
                                <small class="text-muted">Read guest experiences before booking</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <i class="fas fa-cancel text-primary mb-2" style="font-size: 1.5rem;"></i>
                                <h6>Flexible Dates</h6>
                                <small class="text-muted">Dates flexibility can save money</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Hotel Booking</h5>
                    <p class="mb-0">Find your perfect stay with our curated selection of hotels.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">&copy; 2025 Hotel Booking. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>