<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking - Find Your Perfect Stay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hotels-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 2rem;
            justify-content: center;
        }

        .hotel-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 350px;
            margin-bottom: 2.5rem;
            padding: 0.5rem;
        }

        .hotel-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .hotel-image {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .hotel-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .price-tag {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .hotel-content {
            padding: 1.5rem;
        }

        .hotel-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 0 0 0.5rem 0;
            color: #333;
        }

        .hotel-location {
            color: #666;
            margin: 0 0 0.75rem 0;
            font-size: 0.95rem;
        }

        .hotel-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .stars {
            font-size: 1rem;
        }

        .rating-text {
            color: #666;
            font-size: 0.9rem;
        }

        .hotel-description {
            color: #555;
            line-height: 1.5;
            margin: 0 0 1.5rem 0;
        }

        .hotel-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .feature {
            background: #f8f9fa;
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            color: #555;
            border: 1px solid #e9ecef;
        }

        .view-details-btn {
            width: 100%;
            background: #007bff;
            color: white;
            border: none;
            padding: 0.875rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .view-details-btn:hover {
            background: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hotels-container {
                padding: 1rem;
                gap: 1rem;
            }
            
            .hotel-card {
                width: 100%;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-hotel"></i> Hotel Booking
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('user_dashboard') }}">
                    <i class="fas fa-list"></i> My Bookings
                </a>
                <a class="nav-link" href="{{ url_for('recommendations_page') }}">
                    <i class="fas fa-star"></i> Recommendations
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3">Find Your Perfect Hotel</h1>
                    <p class="lead mb-4">Choose from 8 amazing hotels with different room types and prices. Smart recommendations based on your travel plans!</p>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="fas fa-search"></i> Search Hotels
                            </h5>
                            <form method="POST" action="{{ url_for('search') }}">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Check-in Date</label>
                                        <input type="date" class="form-control" name="check_in" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Check-out Date</label>
                                        <input type="date" class="form-control" name="check_out" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Budget (₹ per night)</label>
                                        <select class="form-select" name="budget">
                                            <option value="">Any Budget</option>
                                            <option value="3000">Under ₹3,000</option>
                                            <option value="5000">Under ₹5,000</option>
                                            <option value="8000">Under ₹8,000</option>
                                            <option value="12000">Under ₹12,000</option>
                                            <option value="20000">Under ₹20,000</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Number of Travelers</label>
                                        <select class="form-select" name="travelers">
                                            <option value="1">1 Person</option>
                                            <option value="2" selected>2 People</option>
                                            <option value="3">3 People</option>
                                            <option value="4">4 People</option>
                                            <option value="5">5+ People</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-success w-100">
                                            <i class="fas fa-search"></i> Find Hotels
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recommended Hotels -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-star text-warning"></i> Recommended Hotels
                </h2>
            </div>
        </div>
        
        <div class="hotels-container">
            {% for hotel in recommendations %}
            <div class="hotel-card">
                <div class="hotel-image">
                    <img src="{{ hotel.image }}" alt="{{ hotel.hotel_name }}">
                    <div class="price-tag">₹{{ (hotel.avg_price|default(0)) | round | int }}/night</div>
                </div>
                <div class="hotel-content">
                    <h3 class="hotel-name">{{ hotel.hotel_name }}</h3>
                    <p class="hotel-location">📍 {{ hotel.location }}</p>
                    <div class="hotel-rating">
                        <span class="stars">⭐⭐⭐⭐</span>
                        <span class="rating-text">({{ hotel.rating }}) • {{ hotel.review_count | default('1,247') }} reviews</span>
                    </div>
                    <p class="hotel-description">{{ hotel.description }}</p>
                    <div class="hotel-features">
                        {% for amenity in hotel.amenities[:3] %}
                        <span class="feature">{{ amenity }}</span>
                        {% endfor %}
                    </div>
                    <button class="view-details-btn" onclick="viewHotelDetails('{{ hotel.id }}')">
                        View Details
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- All Hotels Section -->
    <div class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-4">
                        <i class="fas fa-building"></i> All Hotels
                    </h2>
                </div>
            </div>
            
            <div class="hotels-container">
                {% for hotel in hotels %}
                <div class="hotel-card">
                    <div class="hotel-image">
                        <img src="{{ hotel.image }}" alt="{{ hotel.hotel_name }}">
                        <div class="price-tag">₹{{ (hotel.avg_price|default(0)) | round | int }}/night</div>
                    </div>
                    <div class="hotel-content">
                        <h3 class="hotel-name">{{ hotel.hotel_name }}</h3>
                        <p class="hotel-location">📍 {{ hotel.location }}</p>
                        <div class="hotel-rating">
                            <span class="stars">⭐⭐⭐⭐</span>
                            <span class="rating-text">({{ hotel.rating }}) • {{ hotel.review_count | default('892') }} reviews</span>
                        </div>
                        <p class="hotel-description">{{ hotel.description }}</p>
                        <div class="hotel-features">
                            {% for amenity in hotel.amenities[:3] %}
                            <span class="feature">{{ amenity }}</span>
                            {% endfor %}
                        </div>
                        <button class="view-details-btn" onclick="viewHotelDetails('{{ hotel.id }}')">
                            View Details
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Features -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2>Why Choose Our Hotels?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-tags text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <h5>Best Prices</h5>
                    <p class="text-muted">Competitive rates with no hidden fees</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-shield-alt text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <h5>Secure Booking</h5>
                    <p class="text-muted">Safe and secure payment processing</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-clock text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <h5>Instant Confirmation</h5>
                    <p class="text-muted">Get booking confirmation immediately</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-headset text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <h5>24/7 Support</h5>
                    <p class="text-muted">Round-the-clock customer service</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Hotel Booking</h5>
                    <p class="mb-0">Find your perfect stay with our curated selection of hotels.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">&copy; 2025 Hotel Booking. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.querySelectorAll('input[type="date"]').forEach(input => {
            input.setAttribute('min', today);
        });
        
        // Update checkout minimum date when checkin changes
        const checkinInput = document.querySelector('input[name="check_in"]');
        const checkoutInput = document.querySelector('input[name="check_out"]');
        
        if (checkinInput && checkoutInput) {
            checkinInput.addEventListener('change', function() {
                const checkinDate = new Date(this.value);
                checkinDate.setDate(checkinDate.getDate() + 1);
                const minCheckout = checkinDate.toISOString().split('T')[0];
                checkoutInput.setAttribute('min', minCheckout);
                
                // Clear checkout if it's before new minimum
                if (checkoutInput.value && checkoutInput.value < minCheckout) {
                    checkoutInput.value = '';
                }
            });
        }
        
        function viewHotelDetails(hotelId) {
            window.location.href = `/hotel/${hotelId}`;
        }
    </script>
</body>
</html>