{% extends "base.html" %}

{% block title %}My Bookings - Hotel Booking{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="dashboard-header">
        <h1>My Dashboard</h1>
        <h2>Welcome, {{ user.name }}!</h2>
    </div>
    
    <div class="dashboard-stats">
        <div class="stat-card">
            <h3>Total Room Bookings</h3>
            <p class="stat-number">{{ room_bookings|length }}</p>
        </div>
        <div class="stat-card">
            <h3>Total Activity Bookings</h3>
            <p class="stat-number">{{ activity_bookings|length }}</p>
        </div>
        <div class="stat-card">
            <h3>Upcoming Stays</h3>
            {% set upcoming_count = 0 %}
            {% for booking in room_bookings %}
                {% if booking.check_in > "now" %}
                    {% set upcoming_count = upcoming_count + 1 %}
                {% endif %}
            {% endfor %}
            <p class="stat-number">{{ upcoming_count }}</p>
        </div>
        <div class="stat-card">
            <h3>Upcoming Activities</h3>
            {% set upcoming_activities = 0 %}
            {% for activity_booking in activity_bookings %}
                {% if activity_booking.activity_date > "now" %}
                    {% set upcoming_activities = upcoming_activities + 1 %}
                {% endif %}
            {% endfor %}
            <p class="stat-number">{{ upcoming_activities }}</p>
        </div>
    </div>
    
    <div class="bookings-section">
        <h2>My Room Bookings</h2>
        
        {% if room_bookings %}
            <div class="bookings-list">
                {% for booking in room_bookings %}
                <div class="booking-card">
                    <div class="booking-header">
                        <h3>{{ booking.room_name }}</h3>
                        <span class="booking-status">Confirmed</span>
                    </div>
                    
                    <div class="booking-details">
                        <div class="booking-info">
                            <p><strong>Room Type:</strong> {{ booking.room_type }}</p>
                            <p><strong>Check-in:</strong> {{ booking.check_in }}</p>
                            <p><strong>Check-out:</strong> {{ booking.check_out }}</p>
                            <p><strong>Booking Date:</strong> {{ booking.booking_date.split(' ')[0] }}</p>
                        </div>
                        
                        <div class="booking-cost">
                            <p><strong>Total Cost:</strong></p>
                            <p class="amount">₹{{ booking.total_cost }}</p>
                        </div>
                    </div>
                    
                    <div class="booking-actions">
                        {% if booking.check_in > "now" %}
                            <span class="upcoming-badge">Upcoming Stay</span>
                        {% elif booking.check_out < "now" %}
                            <span class="completed-badge">Completed</span>
                        {% else %}
                            <span class="current-badge">Currently Staying</span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-bookings">
                <h3>No room bookings yet</h3>
                <p>You haven't made any room bookings. Start exploring our rooms!</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">Browse Rooms</a>
            </div>
        {% endif %}
    </div>

    <div class="activity-bookings-section">
        <h2>My Activity Bookings</h2>
        
        {% if activity_bookings %}
            <div class="activity-bookings-list">
                {% for activity_booking in activity_bookings %}
                <div class="activity-booking-card">
                    <div class="activity-booking-header">
                        <h3>{{ activity_booking.activity_name }}</h3>
                        <span class="booking-status">Confirmed</span>
                    </div>
                    
                    <div class="activity-booking-details">
                        <div class="activity-booking-image">
                            <img src="{{ activity_booking.activity_image }}" 
                                 alt="{{ activity_booking.activity_name }}" 
                                 onerror="this.src='/static/images/default-room.jpg'">
                        </div>
                        <div class="activity-booking-info">
                            <p><strong>Category:</strong> {{ activity_booking.activity_category }}</p>
                            <p><strong>Activity Date:</strong> {{ activity_booking.activity_date }}</p>
                            <p><strong>Duration:</strong> {{ activity_booking.activity_duration }}</p>
                            <p><strong>Participants:</strong> {{ activity_booking.participants }}</p>
                            <p><strong>Location:</strong> {{ activity_booking.activity_location }}</p>
                            <p><strong>Booking Date:</strong> {{ activity_booking.booking_date.split(' ')[0] }}</p>
                            {% if activity_booking.special_requests %}
                                <p><strong>Special Requests:</strong> {{ activity_booking.special_requests }}</p>
                            {% endif %}
                        </div>
                        
                        <div class="activity-booking-cost">
                            <p><strong>Total Cost:</strong></p>
                            <p class="amount">₹{{ activity_booking.total_cost }}</p>
                        </div>
                    </div>
                    
                    <div class="booking-actions">
                        {% if activity_booking.activity_date > "now" %}
                            <span class="upcoming-badge">Upcoming Activity</span>
                        {% elif activity_booking.activity_date < "now" %}
                            <span class="completed-badge">Completed</span>
                        {% else %}
                            <span class="current-badge">Today</span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-bookings">
                <h3>No activity bookings yet</h3>
                <p>You haven't booked any activities. Explore our exciting activities!</p>
                <a href="{{ url_for('recommendations_page') }}" class="btn btn-primary">Browse Activities</a>
            </div>
        {% endif %}
    </div>
</div>

<style>
.activity-bookings-section {
    margin-top: 3rem;
}

.activity-bookings-list {
    display: grid;
    gap: 1.5rem;
}

.activity-booking-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.activity-booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.activity-booking-details {
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    gap: 2rem;
    margin-bottom: 1rem;
}

.activity-booking-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.activity-booking-info p {
    margin-bottom: 0.5rem;
}

.activity-booking-cost {
    text-align: right;
}

.activity-booking-cost .amount {
    font-size: 1.5rem;
    font-weight: bold;
    color: #28a745;
}

@media (max-width: 768px) {
    .activity-booking-details {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .activity-booking-image {
        text-align: center;
    }
    
    .activity-booking-cost {
        text-align: left;
    }
}
</style>
{% endblock %}